#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:29:40.917189
#+TITLE: 不空羂索神變真言經
#+PROPERTY: CBETA_ID T20n1092
#+PROPERTY: ID KR6j0300
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1092
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YI
#+PROPERTY: LASTPB <pb:KR6j0300_T_016-0308a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 16
¶
¶
不空羂索神變真言經卷第十六¶
¶
大唐天竺三藏菩提流志譯¶
一切菩薩敬禮解脫三昧耶真言品第二¶
十七之二¶

治地真言¶

唵[旖-大]暮伽(上聲一)弭目乞灑曼拏攞(二)摩訶步嚲¶
弭麼[口*(隸-木+士)](三)陀(上聲)囉陀(上聲)囉(四)地唎地唎(五)摩訶¶
特步嚲加麼攞(六)[旖-大]弭嚲皤摩矩吒陀(上聲)囉(七)¶
[合*牛][怡-台+巿]莎(二合)縛訶(八)¶

是真言。以奮怒王神變光明。加持白芥子香¶
水。所作壇處遍散其地。則圓一踰膳那。清淨¶
如頗胝迦寶。若有有情履是壇地。當捨命後¶
生淨土中。得大福蘊圓滿相應。直至無上正¶
等菩提。更不退失。若諸鳥獸履此地者。捨命¶
當得生上天界。¶

治水真言¶

唵[旖-大]暮伽(上聲一)訥(二合)嚕莽攞嚲(二)弭哩乞灑¶
舍佉(三)鉢怛(二合)囉補澁簸叵攞(四)弭吒播嚕[可*欠]¶
娜儞跢誐拏(五)補澁波迦哩搖(尼照切)縒(六)囉娜¶
遜娜囉(七)跛(同上)囉二合塞同上囉二合(二合同上)縛拏(八)弭弭馱
<pb:KR6j0300_T_016-0308b>¶
弭質怛(二合)囉(九)播哩輸(去聲)陀(上聲)野(十)鉢(二合)頭¶
麼步惹(十一)娑(去聲)麼娑(去聲)麼(十二)三(去聲)曼諦娜¶
(十三)播哩曼拏攞(十四)播哩輸(去聲)馱野(十五)麼¶
攞麼攞(十六)弭麼攞[寧*吉]麼攞(十七)播哩[禾*(尤-尢+木)]馱(十八)¶
鉢(二合)頭⬤播立跢(十九)惹攞麼爛弭[禾*(尤-尢+木)]馱(二十)¶
輸(去聲)馱野輸(去聲)馱野(二十一)播囉麼摩訶[禾*(尤-尢+木)]陀¶
(上聲)薩埵(二十二)[合*牛][怡-台+巿]那謨塞(同上)窒(二合)[口*履]步¶
縛泥(二十三)[合*牛][怡-台+巿]莎(二合)訶(二十四)¶

是真言以奮怒王神變光明。加持白栴檀香¶
水白芥子。散江河水泉水井水。果樹華樹苗¶
稼藥草。若有有情觸弄飲噉。或復沐浴。皆得¶
解除一切罪障。當生天上或生淨土。得證無¶
量慧解三昧耶。若復加持入中沐浴。身分三¶
等。一沒至項二沒至臍三沒至膝。作上中下¶
持誦浴法。蠲諸罪垢一切道智證集成就。¶

洗浴真言¶

唵[旖-大]暮祗(虬曳反一)[旖-大]麼[口*(隸-木+匕)]弭麼[口*(隸-木+匕)][寧*吉](寧吉切)麼[口*(隸-木+匕)](二)¶
[寧*吉](寧立切)[名*也](名也切)鉢唎[禾*(尤-尢+木)]第(三)薩縛麼羅播迦[口*栗]使¶
羝(四)摩訶菩地薩埵婆(同上)囉泥(五)縛囉跛(同上)¶
囉縛囉播哩[禾*(尤-尢+木)]第(六)摩訶麼抳囉怛娜迦野播¶
哩[禾*(尤-尢+木)]第(七)麼抳麼抳(八)輸(去聲)馱儞(九)摩訶暮伽¶
(上聲)振跢麼抳[禾*(尤-尢+木)]第(十)紇唎娜野[禾*(尤-尢+木)]第(十一)迦野¶
[寧*吉]麼攞(十二)摩訶麼抳鉢唎[禾*(尤-尢+木)]第(十三)虎嚕虎嚕¶
(十四)跛(二合)囉二合縛囉播抳(十五)摩訶步惹婆(同上)¶
囉泥(十六)覩嚕覩嚕(十七)摩訶薩埵[革*(卄/(ㄇ@人)/戊)]婆(去聲)[口*(隸-木+匕)]¶
(十八)播哩輸(去聲)馱野(十九)麼麼播般(北曼反)素弭¶
[禾*(尤-尢+木)]馱麼[口*(隸-木+士)](二十)莎(二合)訶(二十一)¶

是真言以奮怒王神變光明。加持白栴檀香
<pb:KR6j0300_T_016-0308c>¶
欝金香龍腦香湯。又奮怒王真言。加持香湯¶
灌頂飲漱。清淨洗浴貫飾衣服。加復灑淨具¶
結印護。觀想聖眾獻三掬水。謂淨身心度脫¶
有情。敬禮聖者遠離三毒。觀靜身心往精¶
室中。則得解除一切垢障。一切毘那夜迦藥¶
叉羅剎諸惡鬼神而不嬈亂。復得作業眠夢¶
安隱。諸佛菩薩諸天天神觀視擁護。當命終¶
後安樂國土蓮臺受生。識宿命智乃至菩提¶
而不退轉。¶

標界真言¶

唵[旖-大]暮伽(上聲一)鉢(二合)頭二合麼弭麼[口*(隸-木+士)](二)跛(同上二¶
合)囉二合娑(去聲)囉(三)三(去聲)漫嚲目谿(四)莎(二合)縛二合¶
訶(五)¶

是真言以奮怒王威德神變。加持五色線繩。¶
標量壇界。¶

彩色真言¶

唵[旖-大]暮伽(上聲)弭弭陀(上聲一)弭只怛(二合)囉二合散¶
陀(上聲二)囉(二)參(去聲)皤囉(三)鉢(二合)囉二合縛囉步¶
臡(同上四)莎(二合)縛訶(五)¶

是真言以奮怒王神變光明。加持彩色香水¶
香膠。圖畫一切諸佛菩薩一切天神一切印¶
相山花水獸。¶

寶地真言¶

唵[旖-大]暮伽(上聲一)三(去聲)曼嚲(二)播哩曼拏攞(二)¶
播捨[革*(卄/(ㄇ@人)/戊)]第(三)[合*牛](五)¶

是真言以奮怒王神變光明。加持白芥子散¶
壇位界。作寶階位。¶

結界真言¶

唵[旖-大]暮伽(上聲一)弭弭馱嚕跛弭(二)只怛(二合)
<pb:KR6j0300_T_016-0309a>¶
娜捨匿(寧即切三)摩訶枲[牟*含]滿馱野(四)度嚕度嚕¶
(五)[合*牛][怡-台+巿]莎(二合)縛訶(六)¶

是真言以奮怒王威德神變。加持白芥子香¶
水。散標壇界結金剛城。¶

護身真言¶

唵[旖-大]暮伽(上聲一)[口*落]訖灑抳(二)播捨[可*欠]塞(同上)羝¶
(三)覩嚕覩嚕(四)莎(二合)縛訶(五)¶

是真言以奮怒王威德神變。加持白芥子香¶
水。灑佩護身。¶

髮髻真言¶

唵[旖-大]暮伽(上聲一)注拏麼抳(二)虎嚕虎嚕(三)那¶
(奴箇切)誐播捨畔第(四)[合*牛]莎(二合)訶(五)¶

是真言以奮怒王威德神變。加持頭髮梳治¶
槃髻。¶

護弟子真言¶

唵[旖-大]暮伽(上聲一)[口*珞]訖灑三(去聲)曼底娜(二)摩訶播¶
勢(三)步嚕步嚕(四)莎(二合)縛訶(五)¶

是真言以奮怒王神變光明。加持白芥子灰。¶
弟子同伴給侍之人點佩護身。¶

淨手真言¶

唵[旖-大]暮伽(上聲一)惹攞弭麼㘑(二)素嚕素嚕三莎¶
(二合三)訶(四)¶

是真言以奮怒王神變光明。加持淨水洗手¶
[泳-永+截]身。¶

淨口面真言¶

唵[旖-大]暮伽(上聲一)[旖-大]弭[口*栗]跢泯努(二)者囉者囉(三)¶
莎(二合)縛訶(四)¶

是真言以奮怒王神變光明。加持淨水洗沐¶
手面。淨漱口齒。點眼耳膊。作法誦念。
<pb:KR6j0300_T_016-0309b>¶

治衣真言¶

唵[旖-大]暮伽(上聲一)[寧*立][名*也]縛塞(同上)窒(二合)[口*(隸-木+士)](二)主¶
嚕主嚕(三)莎(二合)縛訶(四)¶

是真言以奮怒王神變光明。加持衣服如法¶
貫帶。¶

被甲真言¶

唵[旖-大]暮伽(上聲一)步壤(上聲)誐迦縛者(二)縛囉泥¶
(三)旨[口*履]旨[口*履](四)莎(二合)縛訶(五)¶

是真言以奮怒王神變光明。加持欝金香水¶
白芥子。[泳-永+截]灑身上備持甲冑。¶

被索真言¶

唵[旖-大]暮伽(上聲一)沒(二合)[可*欠]麼步臡(二)播[口*履]演¶
羝娜(三)跛(同上二合)囉娑(去)囉(四)莎(二合)縛訶(五)¶

是真言以奮怒王神變光明。加持五色線索¶
為結。身手持佩。¶

灌頂真言¶

唵[旖-大]暮伽(上聲一)注拏麼抳(二)鉢頭米[旖-大]避詵者¶
(引)野(三)麼麼薩縛嚲詑誐跢(四)鼻曬階(五)麼抳麼¶
抳(六)莎(二合)縛訶(七)¶

是真言以奮怒王神變光明。加持閼伽香水。¶
攝持灌頂。¶

座真言¶

唵[旖-大]暮伽(上聲一)鉢(二合)頭麼遜娜隷(二)駄囉馱¶
囉抳(三)漫拏隷[合*牛](四)¶

是真言以奮怒王神變光明。加持所座相應¶
位坐。¶

眠寢真言¶

唵[旖-大]暮伽(上聲一)三(去聲)曼諦(二)播[口*履]養(去聲)鷄(三)步¶
縛娜(四)莎(二合)縛訶(五)
<pb:KR6j0300_T_016-0309c>¶

是真言以奮怒王神變光明。加持床敷應法¶
眠臥。¶

持花真言¶

唵[旖-大]暮伽(上聲一)素囉避補澁[掍-日+囟](二)播囉播囉(三)¶
[合*牛](四)¶

是真言加持香花。以不空王種種香花海雲。¶
溥獻供養。¶

末香真言¶

唵[旖-大]暮伽(上聲一)弭弭馱巘(魚蹇切)馱(二)跛(同上二合)囉¶
娑(去聲)[口*(隸-木+士)]補嚕(三)補刺拏步臡(四)莎(二合)縛訶(五)¶

是真言加持末香。以不空王種種末香海雲。¶
溥獻供養。¶

塗香真言¶

唵[旖-大]暮伽(上聲一)弭弭陀(上聲)禮跛娜(二)鉢(二合)¶
縛[口*(隸-木+匕)](三)比哩比哩(四)莎(二合)縛訶(五)¶

是真言加持塗香。以不空王種種塗香海雲。¶
塗壇溥獻供養。¶

燒香真言¶

唵[旖-大]暮伽(上聲一)誐誐娜(二)塞(桑乙切二合)叵囉拏¶
米伽(上三)度嚕度嚕(四)[合*牛](五)¶

是真言加持燒香。以不空王種種燒香海雲。¶
溥獻供養。¶

飲食真言¶

唵[旖-大]暮伽(上聲一)叔訖攞(二)囉娑(去聲)囉娑(去聲三)¶
蘖囉陀(上聲)囉(四)弭陀(去聲)囉[合*牛](五)¶

是真言加持飲食。以不空王種種甘膳飲食¶
海雲。溥獻供養。¶

果子真言¶

唵弭耶馱(一)[旖-大]暮伽(上聲)叵攞(二)播囉播囉(三)[合*牛]
<pb:KR6j0300_T_016-0310a>¶
(四)¶

是真言加持果子。以不空王種種香果海雲。¶
溥獻供養。¶

淨水器真言¶

唵[旖-大]暮伽(上聲一)遏步嚲(二)巘馱畔度[口*(隸-木+匕)](三)[合*牛](四)¶

是真言加持閼伽香水。以不空王眾寶閼伽¶
香水海雲。溥獻供養。¶

莊飾真言¶

唵[旖-大]暮伽(上聲一)弭弭陀(上聲二)麼抳步灑拏馱¶
[口*(隸-木+匕)]入縛攞入縛攞(三)[合*牛](四)¶

是真言加持幡花。以不空王種種寶幢幡花¶
光焰海雲。莊嚴供養。¶

食器真言¶

唵[旖-大]暮伽(上聲一)弭弭陀(上聲二)皤惹泥(三)惹野惹¶
野(四)莎(二合)縛訶(五)¶

是真言加持器皿盛食。以不空王種種寶器¶
飲食海雲。溥獻供養。¶

入壇真言¶

唵[旖-大]暮伽(上聲一)跛(同上二合)囉縛囉(二)皤麼娜步米¶
(三)詑囉詑囉(四)莎(二合)縛訶(五)¶

是真言每入壇時。加持壇門。以不空王種種¶
相狀自在神變。入壇作法。¶

禮拜真言¶

唵[旖-大]暮伽(上聲一)那麼塞迦囉拏(二)薩縛嚲詑誐¶
跢(三)怛惹理[合*牛](四)¶

是真言以不空王一切身業讚禮海雲。讚頌¶
禮拜一切諸佛。溥獻供養。¶

行道真言¶

唵[旖-大]暮伽(上聲一)斫訖(二合)[口*(隸-木+匕)](二)努嚕努嚕(三)跛
<pb:KR6j0300_T_016-0310b>¶
(同上二合)囉努嚕(四)莎(二合)縛訶(五)¶

是真言以不空王一切祕密修行海雲。讚頌¶
行道溥獻供養。¶

警覺真言¶

唵[旖-大]暮伽(上聲一)三(去聲)曼嚲(二)耶覩步縛禰(三)皤¶
縛皤縛(四)莎(二合)縛訶(五)¶

是真言以不空王神變海雲。讚頌警覺一切¶
諸佛菩薩諸天。¶

勸發真言¶

唵[旖-大]暮伽(上聲一)振跢麼抳(二)跛(同上)囉迦唎灑¶
野(三)度嚕度嚕(四)莎(二合)縛訶(五)¶

是真言以不空王摩尼海雲。讚頌勸發一切¶
諸佛菩薩諸天一時會壇。¶

請召真言¶

唵[旖-大]暮伽(上聲一)儞曼怛(二合)拏(二)弭目訖灑¶
(三)曼拏攞(四)弭哩弭哩(五)莎(二合)縛訶(六)¶

是真言以不空王神變海雲。讚頌請召一切¶
諸佛菩薩一切天神。會居壇位。¶

然燈真言¶

唵[旖-大]暮伽(上聲一)摩訶囉濕(二合)(二)入縛攞娑¶
(去聲)[可*欠]塞(桑紇切二合)[口*(隸-木+士)](三)入縛攞入縛攞(四)三(去聲)曼¶
羝莎(二合)縛訶(五)¶

是真言加持燈明。以不空王種種光明海雲。¶
溥獻供養。¶

加持真言¶

唵[旖-大]暮伽(上聲)播捨[革*(卄/(ㄇ@人)/戊)]馱(一)三(去聲)曼嚲(二)摩訶縒¶
麼野(三)[寧*吉]哩[豸*?](途界切)[合*牛][怡-台+巿](四)莎(二合)縛訶(五)¶

是真言以不空王神變海雲。讚請一切諸佛¶
菩薩神通。加被此三昧耶。現相成就。
<pb:KR6j0300_T_016-0310c>¶

發遣真言¶

唵[旖-大]暮伽(上聲)播捨(一)[可*欠]塞(同上)羝跛(同上二合)囉¶
繕囉(二)蘖撦莎(二合)縛皤縛南(三)弭薩耳覩枲¶
(四)縒囉縒囉(五)[合*牛][怡-台+巿]莎(二合)縛訶(六)¶

是真言以不空王神變海雲。讚歎一切諸佛¶
菩薩諸天。閼伽送遣。¶

供養使者真言¶

唵[旖-大]暮伽(上聲一)三(去聲)漫羝(二)跛(同上二合)囉縛(二合)¶
囉(三)縒囉縒囉(四)摩訶步羝濕(二合)縛囉(五)地唎¶
地唎(六)[合*牛][合*牛](七)[怡-台+巿][怡-台+巿]莎(二合)縛訶(八)¶

是真言以不空王神變海雲。加持歡喜團[麩-夫+少]¶
蘆菔三白食香花香水。獻祀毘那夜迦。令生¶
歡喜不作障閡。¶

出世解脫壇印品第二十八¶

世尊是出世解脫壇印三昧耶。能會一切種¶
族解脫壇印三昧耶。當證出世無上三摩地¶
加持壇印。¶

合腕相著。以二大拇指二小指。屈入掌中。平¶
屈頭相拄相並。二中指各屈如鉤。頭相去一¶
寸。二頭指二無名指竪微屈之。二頭指頭相¶
去二寸。二無名指頭相去寸半印真言。¶

唵鉢(二合)麼步臡(一)鉢(二合)頭麼迦[口*(隸-木+匕)](二)鉢(二¶
合)頭麼弭麼隷(三)莎(二合)縛訶(四)¶

加持解脫印¶

合掌虛掌。二頭指二無名指二小指。竪伸微¶
屈合頭相著。二大拇指竪並相著。二中指出¶
上節。頭相去半寸。十指間相去三分。此印三¶
昧乃是一切菩薩摩訶薩所敬禮處。若常持¶
結恭敬觀瞻。則恒觀見觀世音菩薩。當令決
<pb:KR6j0300_T_016-0311a>¶
定得證無上正等菩提。印真言。¶

唵鉢(二合)頭米(一)素(蘇古切)鉢(二合)頭米(二)弭目訖灑¶
(三)漫拏攞(四)鉢(二合)頭麼步臡(五)[合*牛]莎(二合)縛訶(六)¶

如來解脫印¶

合掌虛掌。以二中指捻二無名指背上節。二¶
頭指二無名指二小指合頭相著。二大拇指¶
竪並相著。此印三昧能示真實解脫三昧。¶

解諸業障印真言¶

唵[旖-大]暮伽(上聲一)跋馹囉(二)鉢(二合)頭麼步臡(三)弭¶
理弭理(四)莎(二合)縛訶(五)¶

如意寶印¶

合掌以二無名指二小指。屈入掌中右壓左¶
相叉。二大拇指掌中右壓左。二中指竪微¶
屈頭相著。二頭指壓二中指側中節上。頭¶
相拄。此印三昧種種供養。當獲不空圓滿六¶
波羅蜜業。不空示現一切諸佛菩薩神通解¶
脫曼拏羅業。不空淨治五無間業。印真言。¶

唵[旖-大]暮伽(上聲一)麼抳麼抳(二)摩訶麼抳(三)鉢(二合)¶
頭麼麼抳(四)莎(二合)縛訶(五)¶

蓮華鉤印¶

合腕相著開掌。二中指屈如鉤。二大拇指二¶
頭指二無名指二小指竪微屈之。十指頭間¶
相去寸半。此印三昧能證一切如來無上正¶
等菩提。出世解脫三摩地印真言。¶

唵[旖-大]暮伽(上聲一)跋馹隷(二)摩訶鉢(二合)頭米(三)惹¶
理素惹理(四)摩訶惹理(五)莎(二合)縛訶(六)¶

金剛蓮華鉤印¶

合腕相著開掌。二中指竪微屈頭相拄。二頭¶
指屈。壓二中指側中節上。如鉤。二大拇指
<pb:KR6j0300_T_016-0311b>¶
二無名指二小指竪微屈之。二大拇指二無¶
名指二小指。頭間相去寸半。此印三昧作供¶
養者。能證一切如來無上正等菩提神通威德。¶

三摩地印真言¶

唵[旖-大]暮伽(上聲)悉第(一)薩縛嚲詑誐跢悉第(二)[旖-大]¶
縛路枳嚲悉第(三)矩嚕矩嚕(四)莎(二合)縛訶(五)¶

頂禮印¶

合掌虛掌。二大拇指二小指磔開。頭相去寸¶
半。二中指竪微屈。頭相去六分。二中指頭。下¶
二無名指頭。二頭指頭三分。其二頭指二無¶
名指。竪頭相著。頭指中指無名指。岐間皆勿¶
相著。此印三昧能得證見觀世音清淨身一¶
切三摩地不退無上正等菩提。三摩地印真¶
言。¶

唵[旖-大]縛路枳嚲(一)摩訶[禾*(尤-尢+木)](輸律切)陀(上聲)薩埵(二)縒¶
囉縒囉(三)三(去聲)漫嚲縛皤縒(四)軍(去聲)拏攞陀¶
(上聲)囉(五)[旖-大]弭嚲皤摩矩吒陀(上聲)囉(六)惹吒麼矩¶
吒(七)那縛戰捺(二合)漫抳嚲(八)者囉者囉(九)¶
散者囉(十)步縛泥濕縛囉(十一)鉢(二合)頭麼步惹¶
(十二)莎(二合)縛訶(十三)¶

世尊是七大印。能轉示現觀世音宮殿轉法¶
輪會。此等印等各一俱胝。僕從大印前後圍¶
遶。若有有情淨浴香塗治潔衣服。每日三時¶
觀世音前。或于佛前或舍利塔前。隨得香¶
花飲食供養。于諸有情發大悲心。勸請十¶
方一切諸佛。大降法雨利益有情。至無垢處¶
住于法身。觀置自身如法界相。自性平等。¶
清淨法性。量同法界清淨虛空。觀念我身。白¶
栴檀香沈水香龍腦香。塗手輪結如是印等。
<pb:KR6j0300_T_016-0311c>¶
每日當結七俱胝印三昧耶若印印身。便得¶
滅除謗壞正法。毀呰賢聖。五無間罪。又當¶
種種承事供養九十二殑伽沙俱胝那庾多百¶
千如來。善根福聚。六波羅蜜圓滿相應。當¶
得住于不退轉地。復為一切諸佛菩薩摩訶¶
薩攝受護持。一切天龍藥叉羅剎乾闥婆阿¶
素洛蘖魯荼緊那羅摩呼羅伽皆擁護之。伊¶
首羅天摩醯首羅天四天王天焰摩王水天俱¶
廢羅天俱摩羅天皆擁護之。當得如來金剛¶
舍利達摩之身。不為世間毒藥毒蟲水火刀¶
杖種種災害。常得夢見諸佛菩薩觀世音菩¶
薩。善瑞增滿。貴族人民恭敬憶念。三十三天¶
一切諸仙恭敬恃怙。¶

出世相應解脫品第二十九¶

世尊是出世瑜伽解脫最上神通蓮花曼拏羅¶
三昧耶。能現沙門婆羅門國王王子后妃婇¶
女大臣僚佐童男童女一切人民。過現未來¶
出世法生滅法。善果法惡果法。富貴相貧賤¶
相。命長短相生死輪相。復現大梵天帝釋天¶
那羅延天摩醯首羅天。乃至一切天龍藥叉¶
羅剎乾闥婆阿素洛蘖魯荼緊那羅摩呼羅伽¶
等相。餓鬼相阿毘地獄種種諸相。國中餓饉¶
相豐熟相。災疫相厄難相。四時風雨時非時¶
相。持此法者如教實語發大悲心。依據一切¶
諸佛菩薩摩訶薩住。饒益無盡一切有情。心¶
恒不捨一切智願。必令救度潔治身服守持¶
淨戒。不于一切有戒無戒人生傲慢。心行¶
平等依教修治。則得成就。清淨如法作銀蓮¶
花。以一肘鏡為蓮臺面。寶珠花鬘四緣莊
<pb:KR6j0300_T_016-0312a>¶
嚴。如法銀造一尺二寸不空羂索觀世音菩¶
薩。一面三目身有四臂。一手執三叉戟一手¶
持羂索。一手執蓮花一手掌如意寶珠。結跏¶
趺坐。首戴寶冠冠有化佛。像腹內空舍利百¶
粒龍腦香白栴檀香安內腹中。花冠瓔珞耳¶
璫鐶釧。天諸衣服種種莊嚴。置鏡心上。淨¶
治塗地作曼拏羅。圓廣五肘開廓四門。內¶
院中畫八葉七寶開敷蓮華。其花葉上多羅¶
菩薩濕廢多菩薩。執金剛祕密主菩薩毘俱¶
胝菩薩。蓮花遜那利菩薩無垢慧菩薩。除八¶
難觀世音菩薩悉地王菩薩。外院東門右大¶
梵天帝釋天。左伊首羅天摩醯首羅天。南門¶
右俱摩羅天俱廢羅天。左焰摩天地天神。北¶
門右那羅延天大自在天。左毘摩夜天女阿¶
努梵摩天女。西門右婆魯拏天女婆散底天¶
女。左一髻羅剎女金剛度底使者。東門商¶
企尼天女。南門補澁波難底天女。西門功德¶
天女。北門辯才天女。四維四天王。內院蓮花¶
鬘界。外院三叉金剛杵鬘界。中置銀觀世音¶
菩薩。面東。種種旛花敷置莊嚴。五色線繩圍¶
畔外界。閼伽香水三白飲食。種種飲食果蓏¶
香鑪。眾妙花鬘如法敷設。白旃檀香沈水香¶
蘇合香龍腦香。石蜜合治燒焯供養。是時出¶
入潔浴塗香。貫淨衣服食三白食。晝夜六¶
時依法護持。志決無怯觀身如像。曼拏羅相¶
姿顏威耿。內心喜受制置六根。寂靜醇白。¶
五輪投地至誠敬禮十方剎土三世一切諸佛¶
如來。大乘教藏一切曼拏羅印三昧耶。結界¶
請召敷座而坐。發菩提心觀五蘊界。能執所
<pb:KR6j0300_T_016-0312b>¶
執本性無作。自體空寂。面西奮目瞤動精瞼。¶
觀瞻觀世音菩薩。聲像諜利。誦奮怒王真¶
言母陀羅尼真言。溥遍心印真言不思議觀¶
陀羅尼真言。悉地王真言。光明加持銀蓮花¶
觀世音菩薩。時別自以奮怒王真言奮怒王¶
印。灌頂加持。若蓮花鏡中放光。觀世音像¶
身出甘露水。放種種光自身放光。則當獲得¶
不空無垢清淨蘊身。不空王心三昧耶成就。¶
是時緊捷誦奮怒王真言。觀世音菩薩鏡中¶
出現讚言。善哉善哉。汝今成就出世世間鏡¶
壇印法。汝須何願為汝滿足。閼伽供養所願¶
盡乞。皆得圓滿。沙門婆羅門國王王子后妃¶
婇女大臣僚佐一切人民。觀像鏡者。皆覩種¶
種神通變相。亦見自身過現未來種種業果¶
善惡之相。及見一切剎土諸佛補陀洛山觀¶
世音宮中大眾。亦見世間一切時節善不善¶
相。惟除嫉妬諂曲疑慢。破戒邪見盜三昧耶。¶
旃荼羅苾芻苾芻尼鄔波索迦鄔波斯迦及諸¶
外道惡律人民。餘皆覩見。觀世音菩薩示語¶
讚歎與滅一切垢障重罪。作茲定說亦不虛¶
妄。修此法者晝夜六時。時勿懈怠放逸慵¶
墮則速成就。¶
不空羂索神變真言經卷第十六
<pb:KR6j0300_T_016-0312c>¶

