#-*- mode: mandoku-view; -*-
#+TITLE: 不空索神變真言經
#+DATE: 2015-08-30 20:29:39.211628
#+PROPERTY: JUAN 10
#+PROPERTY: LASTPB  <pb:KR6j0300_TKD_11-0711a>
#+PROPERTY: ID KR6j0300
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0300_T_009-0275b>
<pb:KR6j0300_TKD_11-0711a>¶

世尊是¶最上不空王奮怒王眞言如
諸佛說常淨洗浴¶以香塗身著淨衣
服具大理智善依本法則¶得成就卽
說奮怒王眞言曰
¶娜麽薩縛(无可反下同音)嚲詑誐(銀迦反又音迦字斤)
(攞反下同)跢⬤野(餘可¶反下同音一)婆(无何反下同音)
路抧諦濕(二合)縛(无可反下同音)囉¶(二)跋馹囉陀(上)
⬤瓢(毗藥反三)唵(喉中擡聲呼下同音)柘囉柘¶囉(四)
止⬤止⬤(五)主嚕主嚕(六)摩訶(去)迦(斤邏反下同
¶音)嚕抳迦(七)止⬤止⬤(八)弫⬤弫⬤(九)
摩訶¶(去)鉢頭(二合)麽歌塞(乘紇反下同音)嚲(十)
迦攞迦攞(十<md:KR6j0300_T_010-0275c>¶一)枳理枳理(十二)矩嚕矩嚕(十三)
摩訶(去)塞詑麽¶跛(北沒反下同音)囉跛跢(十四)
者囉者囉(十五)者者囉(十¶六)你舎柘㘑濕(二合)
縛囉(十七)翳呬曵呬(十八)悉¶⬤(亭夜反下同音)悉⬤(十
九)勃⬤勃⬤(二十)陀(上)縛陀¶(上)縛(二十一)
旣抳旣抳(二十二)播囉麽秫(輪律反)陀(上)
薩¶埵(二十二)迦囉迦囉(二十四)抧⬤抧⬤(二十五)
矩嚕
<pb:KR6j0300_TKD_11-0711b>
矩嚕¶(二十六)摩訶(去)鉢輸(去)鉢底骨灑
(踈賈反下同音)陀(上)¶囉(二十七)㰤㰤呬呬虎(二十八)唵
(同上)迦囉(二十九)¶¶囉㰤麽骨灑陀囉(三十)縒囉
縒囉(三十一)¶縛囉縛囉(三十二)喇濕(二合)弫舎
嚲縒㰤塞(二合)¶囉(三十三)跛(二合)囉底曼抳嚲舎⬤囉
(三十四)入縛攞¶入縛攞(三十五)答播答播(三
十六)薄伽(上)畔(三十七)素(蘇古¶反下同音)摩⬤(寧吉
反)⬤(丁也反三十八)野麽婆嚕拏矩廢(无計反
下¶同音)囉(三十九)沒(二合)囉㰤迷(去)捺(二合)囉(四十)
⬤¶使禰(奴礼反下同音)縛誐拏(上四十一)⬤(毗滅反)旨嚲柘囉拏
¶(四十二)素嚕素嚕(四十三)畝嚕畝嚕(四十
四)散捺矩麽囉¶(四十五)沒(盧骨反)捺(二合)囉
縛縒縛(四十六)陀(上)曩(輊¶呼)娜(四十七)禰婆⬤使那(去)
野迦(四十八)縛虎弫弫¶陀(上四十九)廢灑陀(上)
囉(五十)陀(上)囉陀(上)
囉(五十一)¶縒曼多(上)婆路抧嚲(五十二)弫路抧嚲路計濕
(二¶合)縛囉(五十三)摩醯(去)濕(二合)縛囉(五十四)
畝耶畝¶耶(五十五)悶遮悶遮(五十六)縛陀(上)曼(无繁反)陀(上)娜
¶(五十七)嚲拏(上)娜囉惹嚲塞迦囉(五十八)近
女(去)庾¶娜迦(五十九)弫灑捨塞炟(登訖反二合)囉
(六十)播⬤暮者¶迦(六十一)迦拏迦拏(六十
二)縛攞曝扙(亭樣反)誐(六十三)折¶覩邏⬤野(六
十四)薩⬤(同上)三(去)跛(二合)囉迦<md:KR6j0300_T_010-0276a>¶捨迦(六十
五)嚲麽嚲不空羂索經苐二
張苐二張女
<pb:KR6j0300_TKD_11-0711c>
麽(六十六)
縒麽縒麽(六十七)麽縒麽¶縒(六十八)麽訶(去)苾
電陀(上)迦囉(六十九)跛(二合)囉¶舎麽曩(輕呼
七十)弫理弫理(七十一)翳臡(二合)耶折摩
播¶⬤迦囉(七十二)翳呬曵呬(七十三)麽吒(上)麽
吒(上七十四)¶弫輸(去)陀(上)弫灑野皤新(七
十五)摩訶(去)迦嚕¶抳迦(七十六)濕廢嚲拽腎
(時振反)饒(去)播弫嚲(七十七)¶喇
炟娜摩矩吒摩羅陀(上)囉(七十八)薩縛腎(同¶上)
惹始囉枲(七十九)訖(二合)⬤嚲迦囉補吒(去八
十)¶⬤(亭匠反)那縒麽地(八十一)弫目訖(二合)灑
跛(二合)¶囉劒⬤(幷也反八十二)殺播囉蜜嚲(八
十三)播(二合)⬤布¶囉迦(八十四)縛虎薩埵
散怛底(八十五)播⬤播者迦(八十¶六)薩縛磨
邏你訥瑟吒(上八十七)跛(二合)囉味娜迦
¶(八十八)薩縛悉⬤奢(人十九)播⬤補囉迦
(九十)㫊鼻詵¶者(九十一)薩縛嚲詑誐跢鼻曬階(九十二)
薄伽(上)畔¶(九十三)㫊暮伽(上)邏惹(九十四)
⬤㤄(九十五)那謨宀覩
羝¶(九十六)莎(二合)縛訶
(九十七)¶爾時觀世音
菩薩摩訶薩說是眞言巳合掌¶恭敬以
偈白佛¶¶不空勝明王不空奮怒王¶¶法等
如淨水洗竭諸塵勞¶六如金剛
雹摧裂煩惱山¶不空羂索經第十卷第三張女
<pb:KR6j0300_TKD_11-0712a>
是大眞實乘究竟非虛妄¶¶皆等成諸法
而得无所畏¶¶若所讀誦持當斷疑惑念
¶¶大悲心爲首清淨持梵行¶无量時歲修
清淨心常一¶¶不隨著衆相不㝵爲無爲
<md:KR6j0300_T_010-0276b>¶<md:KR6j0300_T_010-0276b>¶<md:KR6j0300_T_010-0276b>¶如斯等妙人則證不空地¶¶是中一切法
上下皆演說¶¶修爲大智藏功德中勝田
¶¶現得无餘分當獲涅槃門¶¶是中儀飾法
各部分別說
請觀世音眞言
¶那謨囉怛(二合)娜怛(二合)囉耶(餘箇反下同音)野(一)
那¶莫㫊利耶(二)弫嚲皤野(三)嚲詑誐
跢野(四)那莫¶㫊利耶(五)縛路抧諦濕
(二合)縛囉野(六)菩地薩¶埵野(七)摩訶(去)
薩埵野(八)摩訶(去)迦嚕抳迦野¶(九)㫊
暮伽(上)縛囉娜(十)播捨㰤塞嚲野(十一)
摩¶訶秫陀(上)薩埵野(十二)㫊糱撦(蚩也反下)
(同音)薄伽¶(上)畔(十三)鉢(二合)頭麽㰤塞跢(十
四)縛囉娜迦¶⬤(去)㑨理(十五)鉢頭(二合)
麽步臡(十六)摩訶鉢¶輸(去)鉢底廢灑陀(上)囉(十
七)跛(二合)囉枲娜¶(十八)始走(二合)囉磨糱撦(十
九)摩訶(去)廢誐弫¶步使嚲(二十)喇濕(一合)
弫縒㰤塞(同上)囉(二十一)㫊¶暮伽(上)悉第(二十
二)縒囉縒囉(二十三)者攞者攞(二十四)¶㫊糱
撦㫊不空羂索經苐十卷苐四
張女
<pb:KR6j0300_TKD_11-0712b>
糱撦(二十五)薄伽(上)畔(二十六)㫊縛路抧¶諦濕(二合)
縛囉(二十七)麽麽健陀(上)補澁跛(二十八)¶娑
(去)摩惹延(去)跛(二合)囉底撦(二十九)窒(二合)
囉¶⬤怛(二合)那(三十)薩底(二合)曵娜(三十一)㫊
暮伽¶(上)悉第(三十二)莎(二合)縛訶(去三十三)
¶是眞言法加持香王燒焯以不空王
燒香海¶雲供養啓召㫊暮伽王觀世
音啓召一切諸¶佛菩薩摩訶薩種族
曼拏羅神一切天神
¶塗香眞言
¶娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫
㫊唎<md:KR6j0300_T_010-0276c>¶耶(二)婆路抧諦濕(一合)縛囉野(三)
菩提薩埵野¶(四)摩訶(去)薩埵野(五)摩
訶(去)迦嚕抳迦野(六)薩¶縛健陀(上)地播
枲嚲(七)㫊暮伽(上)步惹縛囉¶那野(八)
薩縛健陀(上)麽闍(盧遮反九)弫步使嚲畢
¶(二合)唎曵(十)戰捺(奴訖反二合)囉遏陀(上十一)始
囉枲畢¶(二合)唎曵(十二)健陀(上)健陀(上十三)
努例鉢禰(十¶四)縒麽麽(十五)跛(二合)囉底撦
(十六)縛囉縛囉¶(十七)縛囉那(去)耶(十八)莎(二合)
縛訶(去十九)
¶是眞言法加持塗香以不空王塗香
海雲溥¶皆供養塗曼拏羅
¶不空羂索經苐十卷苐五張女
<pb:KR6j0300_TKD_11-0712c>
獻花眞言¶那謨囉怛(二合)娜怛(二合)囉耶野一那
莫㫊唎¶耶(二合二)婆路抧諦濕(二合)縛囉野(三)
菩地薩埵¶野(四)摩訶薩埵野(五)摩訶
(去)迦嚕抳迦野(六)怛¶⬤(寧也反)他(七)呬
⬤呬⬤(八)弫⬤弫⬤(九)摩訶(去)鉢¶(二合)
囉皤(十)莎(二合)縛囉弫麽隷(十一)沒(二合)¶囉
㰤麽骨灑陀(一)囉(十二)素莽底(丁以反)縛
囉禰(十三)¶覩嚕覩嚕(十四)弫只怛囉補
澁跛摩闍(驢遮反十五)弫¶步使諦(十六)㰤
囉㰤囉(十七)麽囉麽囉(十八)覩嚕¶覩嚕(十九)
㫊暮伽(上)紇(二合)利娜野(二十)跛(二合)¶囉
暮飮(奴錦反)矩嚕(二十一)跛(二合)囉底(同上)撦(二十二)
麽¶麽補澁跛縛㘑(二十三)莎(二合)縛訶(去二十
四)¶是眞言法加持香花以不空王
香花海雲溥¶皆供養㫊暮伽王觀世
音一切諸佛菩薩摩訶¶薩種族曼拏
羅神一切天
神¶警誡眞
言¶娜謨囉怛(二合)娜怛(合)囉耶野(一)那
莫㫊唎¶耶(二)婆路抧諦濕(二合)縛囉野(三)
菩提薩埵野<md:KR6j0300_T_010-0277a>¶(四)摩訶(去)薩埵野(五)
摩訶(去)迦嚕抳迦野(六)摩¶訶(去)菩地
薩不空羂索經苐十卷苐六張
女
<pb:KR6j0300_TKD_11-0713a>
埵婆囉泥(七)塞麽囉塞麽囉(八)薄
¶伽(上)畔娑(去)麽焰(九)薩縛嚲詑誐跢(十)
三(去)¶摩濕(二合)縛枲羝(十一)薄伽(上)畔(十二)㫊
(上)縛¶路迦野(十三)薩縛薩埵婆路迦你
(十四)㫊(上)暮¶伽(上)縛底(十五)播舎㰤塞(同上)
羝(十六)悉第悉¶第(十七)悉陀(上)沒(二合)囉羝
(十八)勃陀(上)逵麽¶(十九)薩底(二合)曵娜(二十)步
嚕步嚕(二十一)薩⬤(丁也反)¶三(去)摩焰(二十二)
播攞野(二十三)莎(二合)縛訶(去二十四)
¶是眞言法加持眞言者一切不空如
來法性¶三摩地而睡眠者觀世音攝
受憶念警誡
¶淨食眞言
¶娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫
㫊唎¶耶(二)婆路抧諦濕(二合)縛囉野(三)
菩地薩埵野¶(四)摩訶(去)薩埵野(五)摩
訶迦嚕抳迦野(六)怛⬤¶(寧也反)他(七)度唎
度唎(八)跋馹邏陀(上)囉(九)鉢(二合)¶頭麽
惹廢(十)弫誐跢縛囉(十一)廢誐廢誐(十二)
度¶拄(知古反下同音)度拄(十三)薩縛弫惹畢(二合)
唎曵(十¶四)勃陀(上)逵磨(十五)僧(去)㰤薩底
(二合)曵娜(十¶六)弫唎弫唎(十七)莎縛訶(去十八)
¶是眞言法加持饌食造不空王微妙
不空羂索經苐十卷苐七張女
<pb:KR6j0300_TKD_11-0713b>
甘膳溥¶俱供養一切諸佛菩薩摩訶
薩種族壇神一切¶天神
¶燈明眞言
¶娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫
㫊唎¶耶(二)婆路抧諦濕(二合)縛囉野(三)
菩地薩埵野¶(四)摩訶(去)薩埵野(五)摩
訶(去)迦嚕抳迦野(六)㫊¶跛(二合)囉底㰤
跢(七)嚲詑誐跢(丿)腎(時振反二合)惹¶娜迦
野(九)薄伽(上)畔(十)㫊㰤囉㫊㰤囉(十一)
鉢<md:KR6j0300_T_010-0277b>¶(二合)頭麽娑(去)娜(十二)鉢(二合)頭麽步臡
(十三)¶濕(二合)廢譡倪(十四)濕廢嚲步臡(十五)濕
(二合)¶廢嚲嚲摩羅(十六)弫步使羝(十七)度麽
度麽(十八)入¶縛(二合)攞野(十九)勃陀(上)逵磨(二十)
僧(去)㰤薩¶底(二合)曵娜(二十一)莎(二合)縛訶(二十二)
¶是眞言法加持燈明以不空王燈光
海雲¶溥俱供養得身光明
¶香水眞言
¶娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫
㫊¶唎耶(二)婆路抧諦濕(二合)縛囉野(三)
菩地薩埵¶野(四)摩訶(去)薩埵野(五)摩
訶(去)迦嚕抳迦野(六)¶怛⬤(寧也反)他(七)唵(八)
弫囉弫囉(九)鉢(二合)頭麽播¶抳(十)㫊誐
摩誐摩(上十一)㫊暮伽(上)怛埵悉第(十¶二)
不空羂索經苐十卷苐八張女
<pb:KR6j0300_TKD_11-0713c>
薩縛嚲詑誐跢
(十三)伽誐曩(輕音)喇濕(二合)¶弭(十四)
散注你諦(十五)薩縛苾⬤陀(上)羅弭輸¶(去)逵禰
(十六)㫊暮伽(上)入縛(二合)攞悉
第(十七)¶莎(二合)縛訶(去
十八)¶是眞言
法加持香
水以不空王香水海雲溥¶俱供養¶淨衣眞言¶娜謨囉怛
(二合)娜怛(二合)囉耶野(一)那莫㫊唎¶耶
(二)婆路抧諦濕(二合)縛囉野(三)菩地薩
埵野(四)¶摩訶(去)薩埵野(五)摩訶(去)迦嚕抳
迦野(六)怛⬤¶(寧也反)他(七)度迷度迷
(八)度度迷(九)鉢頭(二合)麽鉢¶頭(二合)麽(十)⬤
(寧吉反)皤縒秫第(十一)秫陀(上)¶建者娜(十二)
跛(二合)囉皤縒弭麽黎(十三)秫陀¶(上)那走隷
(十四)輸(去)止輸止(十五)輸止侯者¶隷秫第
(十六)鉢頭(二合)摩誐縛底(十七)跛(二<md:KR6j0300_T_010-0277c>¶合)囉縛囉
抳(十八)莎(一合)縛訶(去
十九)¶是眞言法加持衣服以不空
王天妙衣
服貫¶飾修治當得天諸妙寶衣服¶坐臥眞言¶娜謨囉怛
(二合)娜怛(二合)囉耶野一那莫㫊唎¶耶(二)
婆路抧諦濕(一合)縛囉野(三)菩地薩埵野
(四)摩訶(去)薩埵野
(五)摩不空羂索經苐十卷苐九張女
<pb:KR6j0300_TKD_11-0714a>
訶(去)迦嚕抳迢野(六)怛⬤(寧也反)他(七)舎
米舎麽野(八)扇底米(九)莎(二合)縛悉地
野南矩嚕(十)扇覩枲米(十一)薩縛播般
(平十二)扇金(都林反)秫曇(十三)建闍(驢遮反)琳
(尼金反)弭囉臡(同上十四)扇底弭惹曵(十五)惹
野悉第(十六)簿伽(上)婆(十七)那(去)⬤耶
(十八)婆路抧諦濕(二合)縛囉(十九)娑(去)囉
娑(去)囉(二十)莎(二合)縛訶(去二十一)
是眞言法加持床敷以不空王菩提
床敷坐臥修行恒無惡夢惡相惱障
洗浴眞言
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫
㫊唎耶(二)婆路抧諦濕(二合)縛囉野(三)
菩地薩埵野¶(四)摩訶(去)薩埵野(五)摩
訶(去)迦嚕抳迦野(六)怛¶⬤¶¶¶¶¶¶¶¶¶¶¶¶¶(寧也反)他(七)那誐
鉢(二合)囉(八)縛㗚灑臡(九)立¶(寧立反)食(名養反)
惹路(十)惹邏縛醯(十一)惹攞僧(去)結¶(瞿鬱反)數皤焰
(十二)那誐惹攞僧(去)輸聹(十三)鉢¶頭(二
合)摩娑(去)泥(去十四)鉢(二后)頭麽弭秫第¶(十
五)播抳惹隷(十六)僧(去)輸(上)陀(上)野(十七)
㫊¶怛(得訖反)曼(十八)陀(上)囉陀(上)囉(十九)娑(去)
理¶㘑(二十)莎縛訶(去二十一)¶是眞言
法加持湯水以不空王三昧不空羂
索經苐十卷苐十張女
<pb:KR6j0300_TKD_11-0714b>
耶水獻<md:KR6j0300_T_010-0278a>¶灌浴身㵶灑衣服内外清淨
¶獻食眞言
¶娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫
㫊唎¶耶(二)婆路抧諦濕(二合)縛囉野(三)
菩地薩埵野¶(四)摩訶(去)薩埵野(五)摩
訶(去)迦嚕抳迦野(六)薩¶縛薩埵呬嶝
(都亘反)迦囉野(七)㫊暮伽(上)縛囉跛¶(二合)
囉那野(八)薩縛薩埵曼娜(九)播曩
(輕呼)跛¶(二合)囉那野(十)禰摩那誐娜諭(十一)
曝爾野(十二)¶弫弫陀(上十三)囉散娜跛(二合)囉
那野(十四)娑(去)¶迦攞步縛禰(十五)步縛娜
弫輸(去)陀(上)你(十六)¶散怛播野(十七)跛(二合)
囉縛囉弫秫第(十八)莎¶(二合)縛訶(去十九)
¶是眞言法加持一切飮食花果以不
空王種¶種甘膳花果海雲溥俱供養
¶果願眞言
¶娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫
㫊唎¶耶(二)婆路枳諦濕(二合)縛囉野(三)
菩地薩埵野¶(四)摩訶(去)薩埵野(五)摩
訶(去)迦嚕抳迦野(六)¶薩縛禰縛素囉
(七)那麽塞訖(二合)⬤羝(八)三(去)¶麽三(去)
麽(九)努跛(二合)囉布囉臡(十)三(去)麽
件¶陀(上)縛皤枲羝(十一)伽誐娜弫秫第
不空羂索經苐十卷苐十一張女
<pb:KR6j0300_TKD_11-0714c>
(十二)目底¶跛
(二合)囉陛(十三)惹曵弫惹曵(十四)迦野⬤(寧
吉反)¶摩闍(驢遮反)播娜野你(十五)補澁跛摩
闍(同上十六)建陀¶(上)弫輸(去)陀(上)你(十七)
輸(去)陀(上)野(十八)薩¶縛嚲詑誐跢秫第(十
九)鉢(二合)頭麽弫輸(去)¶陀(上)
你(二十)莎(二合)縛訶
(去二十一)¶是眞言法加持壇内一
切供具奉
獻一切不
¶空王諸法自性海雲三摩地如法收拾¶羂索眞言<md:KR6j0300_T_010-0278b>¶娜謨囉
怛(二合)娜怛(二合)囉耶野(一)那莫㫊
(上)¶唎耶(二)婆路抧諦濕(二合)縛囉野(三)
菩地薩埵¶野(四)摩訶(去)薩埵野(五)摩訶(去)
迦嚕抳迦野(六)¶怛⬤(寧也反)他(七)陀(上)囉紉
(尼鎭反)陀(上)㘑(八)陀(上)¶囉畔第(九)滿
陀(上)滿陀(上十)叔訖(二合)囉弫輸¶(去)陀(上)你
(十一)叔訖(二合)囉摩陵蟻聹(十二)¶叔訖(二合)囉
弫輸(去)陀(上)聹(十三)秫陀(上)
弫麽¶㘑(十四)莎(二合)縛訶
(去十五)¶是眞言法加持童
女合索二
十一結繫持護¶身睡夢不爲邪魔相乱¶辟魔眞言¶娜謨囉
怛(二合)娜怛(二合)囉耶
野(一)那莫不空羂索經苐十卷苐十二張女
<pb:KR6j0300_TKD_11-0715a>
㫊唎¶耶(二)婆路抧諦濕(二合)縛囉野(三)
菩地薩埵野¶(四)摩訶(去)薩埵野(五)摩
訶(去)迦嚕抳迦野(六)怛¶⬤(寧也反)他(七)入
縛㘑入縛㘑(八)弫麽路(入)縛㘑(九)
¶跛(二合)囉皤娑(去十)弫囉臡(十一)素唎
野縛底¶(十二)惹耶鉢(二合)頭麽囉陀(上)㘑(十三)
莎(二合)¶縛訶(去十
四)¶是眞言法加持淨灰於作法處
散治結界則¶當不爲毗那夜迦諸惡
鬼神而相
嬈乱¶清潔
眞言¶娜謨囉怛(二合)娜怛(二合)囉耶野(一)
那莫㫊(上)¶唎耶(二)婆路抧諦濕(二合)縛
囉野(三)菩地薩埵¶野(四)摩訶(去)薩埵野
(五)摩訶(去)迦嚕抳迦野(六)¶怛⬤(寧也反)
他(七)惹黎惹黎(八)惹攞縛底(九)惹
攞跛¶(二合)囉皤縛聹(十)那誐塞囉弫抳(十一)
立(寧立反)食¶(同上)婆理抳(十二)弫⬤弫⬤(十三)
莎(二合)縛訶¶(去十四)
是眞言法加持淨水洗手面口誦
念讃詠觀<md:KR6j0300_T_010-0278c>¶世音歡喜觀
視¶吉祥草眞
言¶娜謨囉怛(二合)娜怛(二合)囉耶野(一)那
莫不空羂索經苐十卷苐十三張
女
<pb:KR6j0300_TKD_11-0715b>
㫊唎¶耶(二)婆路抧諦濕(二合)縛囉野(三)
菩地薩埵野¶(四)摩訶(去)薩埵野(五)摩
訶(去)迦嚕抳迦野(六)怛¶⬤(寧也反)他(七)⬤
抳摩訶(去)理抳(八)永(幷蠅反)誐攞¶永(同上)
誐理(九)呬⬤呬⬤(十)薄伽縛底(十一)
者¶攞跛(二合)囉者攞(十二)跛(二合)囉底(十三)
底¶瑟侘⬤(牟感反十四)洛走灑洛走灑(十五)麽
麽勃¶陀(上)逵麽僧(去)㰤(十六)薩底(二合)曵
曩(輕呼十七)莎¶(二合)縛訶(十八)
¶是眞言法加持茅草敷座而坐當得
不空菩¶提金剛座坐
¶使者眞言
¶娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫
薩縛¶曼拏攞(二)你縛枲南(三)禰縛
諵(尼感反四)那謨苾⬤¶禰縛諵(同上五)薩縛
迦給(楞邑反)簸(比可反)悉陀(上)南¶(六)那莫㫊唎
耶(七)婆路抧諦濕(二合)縛囉野(八)¶菩地
薩埵野(九)摩訶(去)薩埵野(十)摩訶(去)
迦嚕¶抳迦野(十一)翳呬薄伽(上)縛底(十二)
鉢(二合)頭¶麽遜娜⬤(十三)摩訶苾⬤禰縛
底(十四)者囉者¶囉(十五)鉢(二合)頭
麽遜娜⬤(十六)米誐縛底(十七)¶虎嚕虎嚕(十
八)莎(二合)縛訶
(十九)¶不空羂索經苐十卷苐十
四張女
<pb:KR6j0300_TKD_11-0715c>
是眞言法加持塗香末香燒香花果
飮食供¶養蓮花遜那哩神一髻羅刹
女使者度底
使¶者請願
加護則无一切惡障嬈故¶侍者眞言¶娜謨囉怚(二合)
娜怚(二合)囉耶野(一)娜莫矩嚧<md:KR6j0300_T_010-0279a>¶陀(上)
囉惹野(二)娜莫㫊唎耶(三)婆路抧諦
濕¶(二合)縛囉野(四)菩地薩埵野(五)摩訶
(去)薩埵野¶(六)摩訶(去)迦嚕抳迦野
(七)娜莫薩縛苾⬤(八)矩¶攞崩捨野(九)怛⬤(寧
也反)他(十)唵(十一)㫊暮伽(上)紇¶(二合)⬤娜
野(十二)跛(二合)囉皤弫聹(十三)薩縛弫¶走娜
跛(二合)囉舎麽你(十四)㫊㰤囉僧(去)㰤
¶囉(十五)鉢(二合)頭麽比主(癡矩反十六)播弫瑟
臡(十七)¶摩抳迦娜迦(十八)弫步使多
(十九)迦麽攞步臡(二¶十)嚲囉嚲囉(二十一)跢
囉野播臨(盧金反二十二)㫊暮伽(上)¶紇(二合)⬤娜
野(二十三)惹曵窒(二合)⬤乃窒(二合)¶⬤(二
十四)婆囉娜步臡(二十五)塞(同上)麽囉塞(同上)麽¶囉
(二十六)薄伽(上)曼(无繁)(反二十七)薩縛嚲詑誐跢
(二十八)¶三(去)摩焰(二十九)皤囉皤囉(三
十)步嚕步嚕(三十一)沒¶(二合)囉㰤麽
陛灑陀(上)囉(三十二)弫
步使多不空羂索經苐十卷苐十五張女
<pb:KR6j0300_TKD_11-0716a>
跢¶努(三十三)摩訶(去)皤野㰤㘑(三十四)㫊路
迦野弫路¶迦野(三十五)薩縛薩埵婆路
迦你(三十六)縛囉縛囉(三十¶七)縛囉禰(三十八)
莎(二合)縛訶(三十九)
¶是眞言法加持淨灰侍者點佩則成
擁護
¶内界眞言
¶娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫
㫊唎¶耶(二)婆路抧諦濕(二合)縛囉野(三)
菩地薩埵野¶(四)摩訶(去)薩埵野(五)摩
訶(去)迦嚕抳迦野(六)怛¶⬤(寧也反)他(七)播
囉播囉(八)摩囉摩囉(九)滿陀(上)滿
¶陀(上十)三(去)曼諦娜(十一)㫊暮伽(上)播捨
㰤塞¶羝(十二)底瑟詫底瑟詫(十三)勃陀(上)
逵麽僧(去)¶㰤(十四)薩底(二合)曵曩(輕呼十五)莎
(二合)縛訶(去十六)
¶是眞言法加持白芥子灰結持内界
後結印¶界則成結内金剛法界
<md:KR6j0300_T_010-0279b>¶外界眞言
¶娜謨囉怛(一合)娜怛(二合)囉耶野(一)那莫
㫊唎¶耶(上二)婆路抧諦濕(二合)縛囉野(三)
菩地薩埵野¶(四)摩訶(去)薩埵野(五)摩
訶(云)迦嚕抳迦野(六)¶怛⬤(寧也反)他(七)你
不空羂索經苐十卷苐十六張女
<pb:KR6j0300_TKD_11-0716b>
舎滿陀(上)你(八)你舎弫你舎¶滿陀(上)你(九)
㫊暮祗(虬曵反)㫊跛(二合)囉底㰤羝¶(十)畝嚕
畝嚕(十一)素嚕素嚕(十二)覩嚕覩嚕
(十三)¶薩縛弫走娜(十四)弫那舎你(十五)鉢(二
合)頭麽(十¶六)娑(去)囉弫步使羝(十七)勃陀
(上)逵磨僧(去)㰤¶(十八)薩底(二合)曵曩(輕
呼十九)滿陀(上)㫊爾嚲婆囉¶泥(二十)莎(二
合)縛訶(去二十一)¶是眞
言法加持白芥子灰結施外界又結
印¶界卽成外院金剛牆界¶散會
眞言¶娜謨
囉怛(二合)娜怛(二合)囉耶野一那莫㫊¶唎耶
(二)婆路抧諦濕(二合)縛囉野(三)菩地薩埵
¶野(四)摩訶(去)薩埵野(五)摩訶(去)
迦嚕抳迦耶(六)¶怛⬤(寧也反)他(七)呬⬤呬⬤
(八)弫⬤弫⬤(九)枲⬤枲¶⬤(十)比
⬤比⬤(十一)縛囉縛囉(十二)跛(二合)囉縛¶囉
(十三)弫摩曩(輕呼)陀(上)囉(十四)那囉那囉
(十五)¶誐撦誐撦(十六)薄伽(上)畔(十七)
㫊唎耶(十八)婆路¶抧諦濕(二合)縛囉(十九)莎縛皤縛
南(二十)覩嚕覩¶嚕(二十一)㫊暮伽(上)
鉢(二合)頭迷(二十二)莎(二合)縛¶訶(去二十三)¶是眞言法
加持香花散設壇内捧持不空羂索
經苐十卷苐十七張女
<pb:KR6j0300_TKD_11-0716c>
閼伽奉¶獻
讃歎啓白礼送一切賢聖散還
本宮¶不空羂索神變眞言經
卷第十
<md:KR6j0300_T_010-0279c>¶¶巳亥歲高麗國大藏都監奉勅雕
造不空羂索經苐十卷苐十八張女
<pb:KR6j0300_TKD_11-0717a>
不空羂索神變眞言經卷第十一¶¶慕
大唐天竺三藏菩提流志譯
¶悉地王眞言品¶第十五
爾時觀世音菩薩摩訶薩復白佛言