#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:29:45.323745
#+TITLE: 不空羂索神變真言經
#+PROPERTY: CBETA_ID T20n1092
#+PROPERTY: ID KR6j0300
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1092
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0300_T_010-0275b> ¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 10
¶
¶
¶
不空羂索神變真言經卷第十¶
¶
大唐天竺三藏菩提流志譯¶

奮怒王品第十四¶

爾時觀世音菩薩摩訶薩。復白佛言世尊。是¶
最上不空奮怒王真言。如諸佛說常淨洒浴。¶
以香塗身著淨衣服。具大理智。善依本法則¶
得成就。即說奮怒王真言曰。¶

娜麼薩縛(無可切下同)嚲詑誐(銀迦反又音迦字斤攞反下同)跢[口*履]野(餘可¶
反下同一)婆(無何反下同)路枳諦濕(二合)縛(無可反下同二合)囉¶
(二)跋馹囉陀(上聲)[口*履]瓢(毘藥反三)唵(喉中擡聲呼下同)柘囉柘¶
囉(四)止[口*履]止[口*履](五)主嚕主嚕(六)摩訶(去聲)迦(斤邏反下¶
)嚕抳迦(七)止[口*履]止[口*履](八)弭[口*履]弭[口*履](九)摩訶¶
(去聲)鉢頭(二合)[可*欠]塞(桑紇反下同)嚲(十)迦攞迦攞(十
<pb:KR6j0300_T_010-0275c>¶
一)枳理枳理(十二)矩嚕矩嚕(十三)摩訶(去聲)塞詑麼¶
跛(北沒反下同)囉跛跢(十四)者囉者囉(十五)者者囉(十¶
六)儞舍柘[口*(隸-木+士)]濕(二合)囉(十七)翳呬曳呬(十八)悉¶
[亭*夜](亭夜反下同)悉[亭*夜](十九)勃[亭*夜]勃[亭*夜](二十)陀(上聲)縛陀¶
(上聲)縛(二十一)既抳既抳(二十二)播囉麼[禾*(尤-尢+木)](輸律反)陀(上聲)薩¶
埵(二十三)迦囉迦囉(二十四)枳[口*履]枳[口*履](二十五)矩嚕矩嚕¶
(二十六)摩訶(去聲)鉢輸(去聲)鉢底髀灑(路賈反下同)陀(上聲)¶
囉(二十七)[可*欠][可*欠]呬呬虎虎(二十八)唵(同上)迦囉(二十九)¶
沒(二合)[可*欠]麼髀灑陀囉(三十)縒囉縒囉(三十一)¶
縛囉縛囉(三十二)喇濕(二合)舍嚲縒[可*欠]塞(二合)¶
(三十三)跛(二合)底曼抳嚲舍[口*履]囉(三十四)入縛攞¶
入縛攞(三十五)答播答播(三十六)薄伽(上聲)畔(三十七)素(蘇古¶
反下同)摩[寧*吉](寧吉反)[丁*也](丁也反三十八)野麼婆嚕拏矩廢(無計反下¶
同)囉(三十九)沒(二合)[可*欠]迷(去)捺(二合)(四十)[口*履]¶
使禰(如禮反下同)縛誐拏(上聲四十一)[敝-ㄆ+頁](毘滅反)旨嚲柘囉拏¶
(四十二)素嚕素嚕(四十三)畝嚕畝嚕(四十四)散捺矩麼囉¶
(四十五)𢫫(慮骨反)捺(二合)縛縒縛(四十六)陀(上聲)曩(輕¶
呼)娜(四十七)禰婆[口*履]使那(去聲)野迦(四十八)縛虎弭弭¶
陀(上聲四十九)廢灑陀(上聲)囉(五十)陀(上聲)囉陀(上聲)囉(五十一)¶
縒曼多(上聲)婆路枳嚲(五十二)弭路枳嚲路計濕(二¶
合)囉(五十三)摩醯(去聲)濕(二合)囉(五十四)畝耶畝¶
耶(五十五)悶遮悶遮(五十六)縛陀(上聲)蔓(無繁反)陀(上聲)娜¶
(五十七)嚲拏(上聲)娜囉惹嚲塞迦囉(五十八)近女(去聲)庾¶
娜迦(五十九)弭灑捨塞怛(登訖反二合)囉(六十)播[口*履]暮者¶
迦(六十一)迦拏迦拏(六十二)縛攞曝杖(亭樣反)誐(六十三)折¶
覩邏[口*履]野(六十四)薩[丁*也](同上)三(去聲)跛(二合)迦
<pb:KR6j0300_T_010-0276a>¶
捨迦(六十五)嚲麼嚲麼(六十六)縒麼縒麼(六十七)麼縒麼¶
縒(六十八)摩訶(去聲)苾電陀(上聲)迦囉(六十九)跛(二合)¶
舍麼曩(輕呼七十)弭理弭理(七十一)翳臡(二合)折摩播¶
[口*履]迦囉(七十二)翳呬曳呬(七十三)麼吒(上聲)麼吒(上聲七十四)¶
弭輸(去聲)陀(上聲)弭灑野皤新(七十五)摩訶(去聲)迦嚕¶
抳迦(七十六)濕廢嚲拽腎(諸振反)饒(去聲)播弭嚲(七十七)¶
喇怛娜麼矩吒上聲摩羅陀(上聲)囉(七十八)薩縛腎(同¶
上)惹始囉枲(七十九)訖(二合)[口*履]嚲迦囉補吒(去聲八十)¶
[亭*近](亭近反)縒麼地(八十一)弭目訖(二合)跛(二合)¶
劍[并*也](并也反八十二)殺播囉蜜嚲(八十三)播(二合)[口*履]布¶
囉迦(　十四)縛虎薩埵散怛底(八十五)播[口*履]播者迦(八十¶
六)薩縛磨邏儞訥瑟吒(上八十七)跛(二合)[口*沬]娜迦¶
(八十八)薩縛悉[亭*夜]奢(八十九)播[口*履]補囉迦(九十)[旖-大]鼻詵¶
者(九十一)薩縛嚲詑誐跢鼻曬階(九十二)薄伽(上聲)畔¶
(九十三)[旖-大]暮伽(上聲)邏惹(九十四)[合*牛][怡-台+巿](九十五)那謨窣覩羝¶
(九十六)(二合)縛訶(九十七)¶

爾時觀世音菩薩摩訶薩。說是真言已。合掌¶
恭敬以偈白佛。¶

#+BEGIN_VERSE
「　不空勝明王
　不空奮怒王¶
　法等如淨水
　洒竭諸塵勞¶
　亦如金剛雹
　摧裂煩惱山¶
　是大真實乘
　究竟非虛妄¶
　皆等成諸法
　而得無所畏¶
　若所讀誦持
　當斷疑惑念¶
　大悲心為首
　清淨持梵行¶
　無量時歲修
　清淨心常一¶
　不隨著眾相
　不疑為無為
<pb:KR6j0300_T_010-0276b>¶
　如斯等妙人
　則證不空地¶
　是中一切法
　上下皆演說¶
　修為大智藏
　功德中勝田¶
　現得無餘分
　當獲涅槃門¶
　是中儀飾法
　各剖分別說
#+END_VERSE
」¶

請觀世音真言¶

那謨囉怛(二合)怛(二合)邪(餘箇反下同)野(一)耶¶
莫[旖-大]唎耶(二)弭嚲皤野(三)嚲詑誐跢野(四)那莫¶
[旖-大]利耶(五)縛路枳諦濕(二合)囉野(六)菩地薩¶
埵野(七)摩訶(去聲)薩埵野(八)摩訶(去聲)迦嚕抳迦野¶
(九)[旖-大]暮伽(上聲)縛囉娜(十)播捨[可*欠]塞嚲野(十一)摩¶
訶[禾*(尤-尢+木)]陀(上聲)薩埵野(十二)[旖-大]糵撦(蚩也反下同)薄伽¶
(上聲)畔(十三)鉢(二合)[可*欠]塞跢(十四)縛囉娜迦¶
[口*楞](去聲)俁理(十五)鉢頭(二合)步臡(十六)摩訶鉢¶
輸(去聲)鉢底廢灑陀(上聲)囉(十七)跛(二合)枲娜¶
(十八)始[起-巳+乞](二合)磨糵撦(十九)摩訶(去聲)廢誐弭¶
步使嚲(二十)喇濕(二合)縒[可*欠]塞(同上)囉(二十一)[旖-大]¶
暮伽(上聲)悉第(二十二)縒囉縒囉(二十三)者攞者攞(二十四)¶
[旖-大]糵撦[旖-大]糵撦(二十五)薄伽(上聲)畔(二十六)[旖-大]縛路枳¶
諦濕(二合)囉(二十七)麼麼健陀(上聲)補澁跛(二十八)¶
娑(去聲)摩若筵(去聲)跛(二合)囉底撦(二十九)窒(二合)¶
喇怛(二合)(三十)薩底(二合)娜(三十一)[旖-大]暮伽¶
(上聲)悉第(三十二)莎(二合)訶(去聲三十三)¶

是真言法加持香王燒灼。以不空王燒香海¶
雲供養。啟召[旖-大]暮伽王觀世音。啟召一切諸¶
佛菩薩摩訶薩種族曼拏羅神一切天神。¶

塗香真言¶

娜謨囉怛(二合)怛(二合)耶野(一)那莫[旖-大]唎
<pb:KR6j0300_T_010-0276c>¶
耶(二)婆路枳諦濕(二合)囉野(三)菩提薩埵野¶
(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)薩¶
縛健陀(上聲)地播枲嚲(七)[旖-大]暮伽(上聲)步惹縛囉¶
那野(八)薩縛健陀(上聲)麼闍(驢遮反九)弭步使嚲畢¶
(二合)曳(十)戰捺(奴訖反二合)囉遏陀(上十一)始囉枲畢¶
(二合)曳(十二)健陀(上聲)健陀(上聲十三)拏例鉢禰(十¶
四)縒麼麼(十五)跛(二合)底撦(十六)縛囉十七縛囉¶
(十七)縛囉那(去聲)耶(十八)莎(二合)訶(去聲十九)¶

是真言法加持塗香。以不空王塗香海雲。溥¶
皆供養塗曼拏羅。¶

獻花真言¶

那謨囉怛(二合)怛(二合)耶野(一)那暮[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵¶
野(四)摩訶薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)怛¶
[寧*也](寧也反)他(七)呬[口*履]呬[口*履](八)弭[口*履]弭[口*履](九)摩訶(去聲)鉢¶
(二合)囉皤(十)莎(二合)縛囉弭麼隷(十一)沒(二合)¶
囉[可*欠]麼髀灑陀上聲囉(十二)索莽底(丁以反)縛囉禰(十三)¶
覩嚕覩嚕(十四)弭只怛囉補澁跛摩闍(驢遮反十五)弭¶
步使諦(十六)[可*欠]囉[可*欠]囉(十七)麼囉麼囉(十八)覩嚕¶
覩嚕(十九)[旖-大]暮伽(上)紇(二合)唎娜野(二十)跛(二合)¶
囉暮⬤(奴錦反)矩嚕(二十一)跛(二合)囉底撦(二十二)麼¶
麼補澁跛縛[口*(隸-木+士)](二十三)莎(二合)縛訶(去聲二十四)¶

是真言法加持香花。以不空王香花海雲。溥¶
皆供養[旖-大]暮伽王觀世音一切諸佛菩薩摩訶¶
薩種族曼拏羅神一切天神。¶

警誡真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩提薩埵野
<pb:KR6j0300_T_010-0277a>¶
(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)摩¶
訶(去聲)菩地薩埵婆囉泥(七)塞麼囉塞麼囉(八)薄¶
伽(上)畔婆(去聲)麼焰(九)薩縛嚲詑誐跢(十)三(去聲)¶
摩濕(二合)縛枲羝(十一)薄伽(上聲)畔(十二)[旖-大](上聲)縛¶
路迦野(十三)薩縛薩埵婆路迦儞(十四)[旖-大](上聲)暮¶
伽(上聲)縛底(十五)播舍[可*欠]塞(同上)羝(十六)悉第悉¶
第(十七)悉陀(上聲)沒(二合)囉羝(十八)勃陀(上聲)達磨¶
(十九)薩底(二合)曳娜(二十)步嚕步嚕(二十一)薩[丁*也](丁也反)¶
三(去聲)摩焰(二十二)播攞野(二十三)莎(二合)縛訶(去聲二十四)¶

是真言法。加持真言者一切不空如來法性¶
三摩地。而睡眠者。觀世音攝受憶念警誡。¶

淨食真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野¶
(四)摩訶(去聲)薩埵野(五)摩訶迦嚕抳迦野(六)怛[寧*也]¶
(寧也反)他(七)度唎度唎(八)跋馹邏陀(上聲)囉(九)鉢(二合)¶
頭麼惹廢(十)弭誐跢縛囉(十一)廢誐廢誐(十二)度¶
拄(知古反下同音)度拄(十三)薩縛弭惹畢(二合)唎曳(十¶
四)勃陀(上聲)達磨(十五)僧(去聲)[可*欠]薩底(二合)曳娜(十¶
六)弭唎弭唎(十七)莎縛二合訶(去聲十八)¶

是真言法加持饌食。造不空王微妙甘。膳溥¶
俱供養一切諸佛菩薩摩訶薩種族壇神一切¶
天神。¶

燈明真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野¶
(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)[旖-大]¶
跛(二合)囉底[可*欠]跢(七)嚲詑誐跢(八)腎(諸振反二合)惹¶
娜迦野(九)薄伽(上聲)畔(上聲十)[旖-大][可*欠]囉[旖-大][可*欠]囉(十一)鉢
<pb:KR6j0300_T_010-0277b>¶
(二合)頭麼娑(去聲)娜(十二)鉢(二合)頭麼步臡(十三)¶
濕(二合)譡倪(十四)濕廢二合嚲步臡(十五)濕(二合)¶
嚲摩囉(十六)弭步使羝(十七)度麼度麼(十八)入¶
縛(二合)攞野(十九)勃陀(上聲)達磨(二十)僧(去聲)[可*欠]薩¶
底(二合)曳娜(二十一)莎(二合)縛訶(去聲二十二)¶

是真言法加持鐙明。以不空王鐙光海雲。¶
溥俱供養得身光明。¶

香水真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]¶
唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵¶
野(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)¶
怛[寧*也](寧也反)他(七)唵(八)弭囉弭囉(九)鉢(二合)麼播¶
抳(十)[旖-大]誐摩誐摩(十一)[旖-大]暮伽(上聲)怛埵悉第(十¶
二)薩縛嚲詑誐跢(十三)伽誐曩(輕呼)喇濕(二合)¶
弭(十四)散注儞諦(十五)薩縛苾[亭*夜]陀(上聲)羅弭輸¶
(去聲)達禰(十六)[旖-大]暮伽(上聲)入縛(二合)攞悉第(十七)¶
莎(二合)縛訶(去聲十八)¶

是真言法加持香水。以不空王香水。海雲溥¶
俱供養。¶

淨水真言¶

娜謨囉怛(二合)娜怛(二合)囉那野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)¶
摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)怛[寧*也]¶
(寧也反)他(七)度迷度迷(八)度度迷(九)鉢頭(二合)鉢¶
頭(二合)麼(十)[寧*吉](寧吉反)皤縒[禾*(尤-尢+木)]第(十一)[禾*(尤-尢+木)]陀(上聲)¶
建者娜(十二)跛(二合)囉皤縒弭麼黎(十三)[禾*(尤-尢+木)]陀¶
(上聲)那[起-巳+乞]隷(十四)輸(去聲)止輸止(十五)輸止俁者¶
[口*(隸-木+士)][禾*(尤-尢+木)]第(十六)鉢頭(二合)誐縛底(十七)跛(二
<pb:KR6j0300_T_010-0277c>¶
合)𡆗縛囉抳(十八)莎(二合)縛訶(去聲十九)¶

是真言法加持衣服。以不空王天妙衣服。貫¶
飾修治。當得天諸妙寶衣服。¶

坐臥真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野¶
(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)怛¶
[寧*也](寧也反)他(七)舍米舍麼野(八)扇底米(九)莎(二合)縛¶
悉地野南矩嚕(十)扇覩枲米(十一)薩縛播般(平聲十¶
二)扇金(都林反)[禾*(尤-尢+木)]曇(十三)建闍(驢遮反)琳(尼金反)弭囉臡¶
(同上十四)扇底弭惹曳(十五)惹野悉第(十六)薄伽(上聲)¶
婆(十七)那(去聲)[口*履]耶(十八)婆路枳諦濕(二合)縛囉(十¶
九)娑(去聲)囉娑(去聲)囉娑(去)囉(二十)莎(二合)縛訶¶
(去聲二十一)¶

是真言法加持床敷。以不空王菩提床敷坐¶
臥修行。恒無惡夢惡相惱障。¶

洒浴真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野¶
(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)怛¶
[寧*也](寧也反)他(七)那誐鉢(二合)囉(八)縛[口*栗]灑臡(九)[寧*立]¶
(寧立反)[名*養](名養反)惹路(十)惹邏縛醯(十一)惹攞僧(去聲)[糸*屈]¶
(瞿蔚反)數皤焰(十二)那誐若攞僧(去聲)輸聹(十三)鉢¶
頭(二合)娑(去聲)泥(去聲十四)鉢(二合)頭麼弭[禾*(尤-尢+木)]第¶
(十五)播抳惹隷(十六)僧(去聲)輸(上聲)陀(上聲)野(十七)[旖-大]¶
怛(得訖反)曼(十八)陀(上聲)囉陀(上聲)囉(十九)僧娑(去聲)理¶
[口*(隸-木+士)](二十)莎縛訶(二十一)¶

是真言法加持湯水。以不空王三昧耶水。獻
<pb:KR6j0300_T_010-0278a>¶
灌浴身。[泳-永+截]灑衣服內外清淨。¶

獻食真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野¶
(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)薩¶
縛薩埵呬噔(都亘反)迦囉野(七)[旖-大]暮伽(上聲)縛囉跛¶
(二合)囉那野(八)薩縛薩埵曼娜(九)播曩(輕呼)跛¶
(二合)囉那野(十)禰摩那誐娜諭(十一)曝爾野(十二)¶
弭弭陀(上聲十三)囉散娜跛(二合)囉那野(十四)娑(去聲)¶
迦攞步縛禰(十五)步縛娜弭輸(去聲)陀(上聲)儞(十六)¶
散怛播野(十七)跛(二合)囉縛囉弭[禾*(尤-尢+木)]第(十八)莎¶
(二合)縛訶(去聲十九)¶

是真言法加持一切飲食花果。以不空王種¶
種甘膳花果海雲。溥俱供養。¶

果願真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野¶
(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕泥迦野(六)¶
薩縛禰縛素囉(七)那麼塞訖(二合)[口*履]羝(八)三(去聲)¶
麼三(去聲)麼(九)努跛(二合)囉布囉臡(十)三(去聲)麼件¶
陀(上聲)縛皤枲羝(十一)伽誐娜弭[禾*(尤-尢+木)]第(十二)目底¶
跛(二合)囉陛(十三)惹曳弭惹曳(十四)迦野[寧*吉](寧吉反)¶
摩闍(驢遮反)播娜野儞(十五)補澁跛摩闍(同上十六)建陀¶
(上聲)弭輸(去聲)陀(上)儞(十七)輸(去聲)陀(上聲)野(十八)薩¶
縛嚲詫誐跢[禾*(尤-尢+木)]第(十九)鉢(二合)頭麼弭輸(去聲)¶
他(上聲)儞(二十)莎(二合)縛訶(去聲二十一)¶

是真言法加持壇內一切供具。奉獻一切不¶
空王諸法自性海雲三摩地。如法收拾。¶

羂索真言
<pb:KR6j0300_T_010-0278b>¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大](上聲)¶
唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵¶
野(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)¶
怛[寧*也](寧也反)他(七)陀(上聲)囉紉(尼鎮反)陀(上聲)[口*(隸-木+士)](八)陀(上聲)¶
囉畔第(九)滿陀(上聲)滿陀(上聲十)叔訖(二合)囉弭輸¶
(去聲)陀(上聲)(十一)(二合)囉摩陵蟻聹(十二)¶
叔訖(二合)囉弭輸(去)陀(上)聹(十三)[禾*(尤-尢+木)]陀(上聲)弭麼¶
[口*(隸-木+士)](十四)莎(二合)縛訶(去聲十五)¶

是真言法加持童女合索。二十一結繫持護¶
身。睡夢不為邪魔相亂。¶

辟魔真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野¶
(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)怛¶
[寧*也](寧也反)他(七)入縛[口*(隸-木+士)]入縛[口*(隸-木+士)](八)弭麼路入縛[口*(隸-木+士)](九)¶
跛(二合)囉皤娑(去聲十)弭囉臡(十一)素唎野縛底¶
(十二)惹耶鉢(二合)頭麼囉陀(上聲)[口*(隸-木+士)](十三)莎(二合)¶
縛訶(去聲十四)¶

是真言法加持淨灰。于作法處散治結界。則¶
當不為毘那夜迦諸惡鬼神而相撓亂。¶

清潔真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大](上聲)¶
唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵¶
野(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)¶
怛[寧*也](寧也反)他(七)惹黎惹黎(八)惹攞縛底(九)惹攞跛¶
(二合)囉皤縛聹(十)那誐塞囉弭抳(十一)[寧*立](寧立反)[名*養]¶
(同上)婆理抳(十二)弭[口*履]弭[口*履](十三)莎(二合)縛訶¶
(去聲十四)

是真言法加持淨水。洒手面口誦念讚詠。觀
<pb:KR6j0300_T_010-0278c>¶
世音歡喜觀視。¶

吉祥草真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野¶
(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)怛¶
[寧*也](寧也反)他(七)[口*履]泥摩訶(去聲)理抳(八)氷(并蠅反)誐攞¶
氷(同上)誐理(九)呬[口*履]呬[口*履](十)薄伽縛底(十一)者¶
攞跛(二合)囉者囉(十二)跛(二合)囉底(十三)底¶
瑟侘[牟*含](十四)𠻐[起-巳+乞]灑𠻐[起-巳+乞]灑(十五)麼麼勃¶
陀(上聲)達磨僧(去聲)[可*欠](十六)薩底(二合)曳曩(輕呼十七)莎¶
(二合)縛訶(十八)¶

是真言法。加持茅草敷座而坐。當得不空菩¶
提金剛座坐。¶

使者真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫薩縛¶
曼拏攞(二)儞縛枲南(三)禰縛諵(尼咸反四)那謨苾[亭*夜]¶
禰縛諵(同上五)薩縛迦給(楞邑反)簸(北可反)悉陀(上聲)南¶
(六)那莫[旖-大]唎耶(七)婆路枳諦濕(二合)縛囉野(八)¶
菩地薩埵野(九)摩訶(去聲)薩埵野(十)摩訶(去聲)迦嚕¶
抳迦野(十一)翳呬薄伽(上)縛底(十二)鉢(二合)頭¶
麼遜娜[口*履](十三)摩訶苾[亭*夜]禰縛底(十四)者囉者¶
囉(十五)鉢(二合)頭麼遜娜[口*履](十六)米誐縛底(十七)¶
虎嚕虎嚕(十八)莎(二合)縛訶(十九)¶

是真言法。加持塗香末香燒香花果飲食。供¶
養蓮花遜那哩神一髻羅剎女使者度底使¶
者。請願加護。則無一切惡障嬈故。¶

侍者真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)娜莫矩嚧
<pb:KR6j0300_T_010-0279a>¶
陀(上聲)囉惹野(二)娜莫[旖-大]唎耶(三)婆路枳諦濕¶
(二合)縛囉野(四)菩地薩埵野(五)摩訶(去聲)薩埵野¶
(六)摩訶(去聲)迦嚕抳迦野(七)娜莫薩縛苾[亭*夜](八)矩¶
攞崩捨野(九)怛[寧*也](寧也反)他(十)唵(十一)[旖-大]暮伽(上聲)紇¶
(二合)[口*履]娜野(十二)跛(二合)囉皤弭聹(十三)薩縛弭¶
[起-巳+乞]娜跛(二合)囉舍麼儞(十四)[旖-大][可*欠]囉僧(去聲)[可*欠]¶
囉(十五)鉢(二合)麼比主(癡矩反十六)播弭瑟臡(十七)¶
摩抳迦娜迦(十八)弭步使多(十九)迦麼攞步臡(二¶
十)嚲囉嚲囉(二十一)跢囉野播臨(盧金反二十二)[旖-大]暮伽(上聲)¶
紇(二合)[口*履]娜野(二十三)惹曳窒(二合)[口*履]乃窒(二合)¶
[口*履](二十四)婆囉娜步臡(二十五)塞(同上)麼囉塞(同上)麼¶
囉(二十六)薄伽(上聲)蔓(無繁反二十七)薩縛嚲詑誐跢(二十八)¶
三(去聲)摩焰(二十九)皤囉皤囉(三十)步嚕步嚕(三十一)沒¶
(二合)囉[可*欠]麼陛灑陀(上聲)囉(三十二)弭步使多跢¶
努(三十三)摩訶(去聲)皤野[可*欠][口*(隸-木+匕)](三十四)[旖-大]路迦野弭路¶
迦野(三十五)薩縛薩埵婆路迦儞(三十六)縛囉縛囉(三十¶
七)縛囉禰(三十八)莎(二合)縛訶(去聲三十九)¶

是真言法加持淨灰。侍者點佩則成擁護。¶

內界真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野¶
(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦野(六)怛¶
[寧*也](寧也反)他(七)播囉播囉(八)摩囉摩囉(九)滿陀(上聲)滿¶
陀(上聲十)三(去聲)曼諦娜(十一)[旖-大]暮伽(上聲)播捨[可*欠]塞¶
羝(十二)底瑟詫底瑟詫(十三)勃陀(上聲)達磨僧(去聲)¶
[可*欠](十四)薩底(二合)曳曩(輕呼十五)莎(二合)縛訶(去聲十六)¶

是真言法加持白芥子灰。結持內界後結印¶
界。則成結內金剛法界。
<pb:KR6j0300_T_010-0279b>¶

外界真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]唎¶
耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野¶
(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦邪(六)¶
怛[寧*也](寧也反)他(七)儞舍滿陀(上)儞(八)儞舍弭儞舍¶
滿陀(上)儞(九)[旖-大]暮祇(虬曳反)[旖-大]跛(二合)囉底[可*欠]羝¶
(十)畝嚕畝嚕(十一)素嚕素嚕(十二)覩嚕覩嚕(十三)¶
薩縛弭[起-巳+乞]娜(十四)弭那舍儞(十五)鉢(二合)麼(十¶
六)娑(去聲)囉弭步使羝(十七)勃陀(上)達磨僧(去聲)[可*欠]¶
(十八)薩底(二合)曳曩(輕呼九)滿陀(上)[旖-大]爾嚲婆羅¶
泥(二十)莎(二合)縛訶(去聲二十一)¶

是真言法加持白芥子灰。結施外界又結印¶
界。即成外院金剛牆界。¶

散會真言¶

娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫[旖-大]¶
唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵¶
野(四)摩訶(去聲)薩埵野(五)摩訶(去聲)迦嚕抳迦耶(六)¶
怛[寧*也](寧也反)他(七)呬[口*履]呬[口*履](八)弭[口*履]弭[口*履](九)枲[口*履]枲¶
[口*履](十)比[口*履]比[口*履](十一)縛囉縛囉(十二)跛(二合)囉縛¶
囉(十三)弭摩曩(輕呼)陀(上)囉(十四)那囉那囉(十五)¶
誐撦誐撦(十六)蒲伽(上)畔(十七)[旖-大]唎耶(十八)婆路¶
枳諦濕(二合)縛囉(十九)莎縛皤縛南(二十)覩嚕覩¶
嚕(二十一)[旖-大]暮伽(上)鉢(二合)(二十二)莎(二合)縛¶
訶(去聲二十三)¶

是真言法。加持香花散設壇內。捧持閼伽奉¶
獻讚歎。啟白禮送一切賢聖散還本宮。¶
不空羂索神變真言經卷第十
<pb:KR6j0300_T_010-0279c>¶

