#-*- mode: mandoku-view; -*-
#+TITLE: 不空索神變真言經
#+DATE: 2015-08-30 20:29:39.393296
#+PROPERTY: JUAN 16
#+PROPERTY: LASTPB  <pb:KR6j0300_TKD_11-0759b>
#+PROPERTY: ID KR6j0300
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0300_T_015-0308a>
<pb:KR6j0300_TKD_11-0759b>¶
目乞灑曼拏攞(二)摩訶步嚲
¶弫麽㘑(三)陀(上)囉陀(上)囉(四)地唎地唎
(五)摩訶¶特步嚲迦麽攞(六)㫊弫嚲皤
摩矩吒陀(上)囉(七)¶⬤㤄莎(二合)縛訶(八)
¶是眞言以奮怒王神變光明加持白
芥子香¶水所作壇處遍散其地則圓
一踰膳那清淨¶如頗胝迦寶若有有
情履是壇地當捨命後¶生淨土中得
大福薀圓滿相應直至無上正¶等菩
提更不退失若諸鳥獸履此地者捨
命¶當得生上天界
¶治水眞言
¶唵㫊暮伽(上一)訥(二合)嚕莽攞嚲(二)弫理乞
灑¶舎佉(三)鉢怛(二合)囉補澀簸叵攞(四)弫
吒播嚕㰤¶娜你跢誐拏(五)補澀波迦哩
搖(尼照反)縒(六)囉娜¶遜娜囉(七)跛(二合同上)囉塞
(二合同上)囉縛拏(八)弫弫駄<md:KR6j0300_T_016-0308b>¶弫質怛(二合)囉(九)
播哩輸(去)陀(上)野(十)鉢(二合)頭¶麽步惹(十一)
<pb:KR6j0300_TKD_11-0759c>
娑(去)麽娑(去)麽
(十一)三(去)曼諦娜¶(十三)播哩曼拏攞(十
四)播哩輸(去)駄野(十五)摩¶攞麽攞(十六)弫
麽攞⬤麽攞(十七)播哩秫駄(十八)¶鉢(二
合)頭帽播立跢(十九)惹攞麽爛弫秫駄(二十)¶輸(去)
駄野輸(去)駄野(二十一)播囉麽摩訶秫陀¶(上)
薩埵(二十二)⬤㤄那謨塞(同上)窒(二合)⬤步¶縛泥(二
十三)⬤英莎(二合)縛訶(二
十四)¶是眞言以奮怒王神變光明
加持白栴檀香¶水白芥子散江河水
泉水井水果樹花樹苗¶稼藥草若有
有情觸弄飮噉或復沐浴皆得¶解除
一切罪障當生天上或生淨土得證
无¶量慧解三昧耶若復加持入中沐
浴身分三¶等一沒至項二沒至臍三
沒至膝作上中下¶持誦浴
法蠲諸罪垢一切道智證集成就¶洗浴眞言¶唵㫊暮祗
(虬曵反一)㫊麽㘑弫麽㘑⬤(寧吉反)麽㘑(二)¶立(寧立
反)麻(名也反)鉢唎秫第(三)薩
縛麽羅播迦㗚使¶羝(四)摩訶薩地薩埵婆(同上)囉
泥(五)縛囉跛(二合同上)¶囉縛囉
播哩秫第(六)摩訶麽抳囉怛娜迦野播¶哩秫第(七)
麽抳麽抳(八)輸(去)駄你(九)摩訶暮
伽¶(上)振跢麽抳秫第(十)
紇唎娜野不空羂索經苐十六苐二張慕
<pb:KR6j0300_TKD_11-0760a>
秫第(十一)迦野¶⬤麽攞(十二)摩訶麽抳鉢
唎秫第(十三)虎嚕虎嚕¶(十四)跛(二合)囉縛
囉播抳(十五)摩訶步惹婆(同上)¶囉泥(十六)
覩嚕覩嚕(十七)摩訶薩埵韈娑(去)㘑¶(十八)
播哩輸(去)駄野(十九)麽麽播般(北曼反)素弫
¶秫駄麽㘑(二十)莎(二合)縛訶(二十一)
¶是眞言以奮怒王神變光明加持白
栴檀香<md:KR6j0300_T_016-0308c>¶鬱金香龍腦香湯又奮怒王
眞言加持香湯¶灌頂飮漱清淨洗浴
貫飾衣服加復灑淨具¶結印護觀想
聖衆獻三掬水謂淨身心度脫¶有情
敬礼聖者遠離三毒觀淨身心徃精
¶室中則得解除一切垢障一切毗那
夜迦藥¶叉羅刹諸惡鬼神而不嬈亂
復得作業眠夢¶安隱諸佛菩薩諸天
天神觀視擁護當命終¶後安樂國土
蓮臺受生識宿命智乃至菩提¶而不
退轉
¶標界眞言
¶唵㫊暮伽(上一)鉢(二合)頭麽弫麽㘑(二)跛(同上二¶合)
囉娑(去)囉(三)三(去)漫嚲目谿(四)莎(二合)縛¶訶(五)
¶是眞言以奮怒王威德神變加持五
色線繩¶摽量壇界
¶不空羂索經苐十六卷苐三張慕
<pb:KR6j0300_TKD_11-0760b>
彩色眞言
¶唵㫊暮伽(上)弫弫陀(上一)弫只怛(二合)囉散
¶陀(上)囉(二)參(去)皤囉(三)鉢(二合)囉縛囉步
¶臡(同上四)莎(二合)縛訶(五)
¶是眞言以奮怒王神變光明加持彩
色香水¶香膠圖畫一切諸佛菩薩一
切天神一切印¶相山花水獸
¶寶地眞言
¶唵㫊暮伽(上一)三(去)曼嚲(二)播哩曼拏
攞(三)¶播捨韈第(四)⬤(五)
¶是眞言以奮怒王神變光明加持白
芥子散¶壇位界作寶階位
¶結界眞言
¶唵㫊暮伽(上一)弫弫駄嚕跛弫(二)只怛(二合)¶¶囉
娜捨匿(寧卽反三)摩訶枲⬤滿駄野(四)度嚕
度嚕¶(五)⬤㤄莎(二合)縛訶(六)¶是
眞言以奮怒王威德神變加持白芥
子香¶水散摽壇界結金剛城¶護
身眞言¶唵
㫊暮伽(上一)艸訖灑抳(二)播捨㰤塞(同上)羝
¶(三)覩嚕覩嚕(四)莎(二合)縛訶(五)¶是
眞言以奮怒王威德神變加持白芥
子香¶水灑佩護身¶不
空羂索經苐十六卷苐四張慕
<pb:KR6j0300_TKD_11-0760c>
髪髻眞言¶唵㫊暮伽(上一)注拏摩抳(二)虎嚕虎
嚕(三)那¶(奴箇反)誐播捨畔第(四)⬤莎(二合)縛
訶(五)¶是眞言以奮怒王威德神
變加持頭髪
梳治¶槃髻¶護
弟子眞言¶唵㫊暮伽(上一)⬤訖灑三(去)曼底娜
(二)摩訶播¶勢(二)步嚕步嚕(四)莎(二合)縛
訶(五)¶是眞言以奮怒王神變光
明加持白芥子灰¶弟子同伴給侍之人
點佩護身
¶淨手眞言¶唵㫊暮伽(上一)惹攞弫麽隷(二)
素嚕素嚕莎¶(二合三)縛
訶(四)¶是眞言以奮怒王神變光
明加持淨水
洗手¶截身¶淨
口面眞言¶唵㫊暮伽(上一)㫊弫嘌跢泯努(二)
者囉者囉(三)¶莎(二合)縛
訶(四)¶是眞言以奮怒王神變光
明加持淨水洗沐¶手面淨漱口齒點
眼耳膊
作法誦念
<md:KR6j0300_T_016-0309b>¶治衣眞言¶唵㫊暮伽(上一)立麻縛塞(同上)窒(二合)
㘑(二)不空羂索經苐十六卷
苐五張慕
<pb:KR6j0300_TKD_11-0761a>
主¶嚕主嚕(三)莎(二合)縛訶(四)
¶是眞言以奮怒王神變光明加持衣
服如法¶貫帶
¶被甲眞言
¶唵㫊暮伽(上一)步穰(上)誐迦縛者(二)縛囉
泥¶(三)旨⬤旨⬤(四)莎(二合)縛訶(五)
¶是眞言以奮怒王神變光明加持鬱
金香水¶白芥子㵶灑身上備持甲冑
¶被索眞言
¶唵㫊暮伽(上一)沒(二合)囉㰤麽步臡(二)播⬤
演¶羝娜(三)跛(同上二合)囉娑(去)囉(四)莎(二合)縛訶(五)
¶是眞言以奮怒王神變光明加持五
色線索¶爲結身手持佩
¶灌頂眞言
¶唵㫊暮伽(上一)注拏麽抳(二)鉢頭米㫊避
詵者¶(引)野(三)麽麽薩縛嚲詑誐跢(四)鼻
曬階(五)麽抳麽¶抳(六)莎(二合)縛訶(七)
¶是眞言以奮怒王神變光明加持閼
伽香水¶攝持灌頂
¶座眞言
¶唵㫊暮伽(上一)鉢(二合)頭麽遜娜隷(二)駄囉
駄¶囉抳(三)漫拏隷⬤(四)
¶是眞言以奮怒王神變光明加持所
不空羂索經苐十六卷苐六張慕
<pb:KR6j0300_TKD_11-0761b>
座相應¶位坐
¶眠寢眞言
¶唵㫊暮伽(上一)三(去)曼諦(二)播⬤養(去)鷄
(三)步¶縛娜(四)莎(二合)縛訶(五)
<md:KR6j0300_T_016-0309c>¶是眞言以奮怒王神變光明加持床
敷應法¶眠臥
¶持花眞言
¶唵㫊暮伽(上一)素囉避補澀批(二)播囉
播囉(三)¶⬤(四)
¶是眞言加持香花以不空王種種香
花海雲¶溥獻供養
¶末香眞言
¶唵㫊暮伽(上一)弫弫駄巘(魚蹇反)駄(二)跛(同上二合)囉
¶娑(去)㘑補嚕(三)補刺拏步臡(四)莎(二合)縛訶(五)
¶是眞言加持末香以不空王種種末
香海雲¶溥獻供養
¶塗香眞言
¶唵㫊暮伽(上一)弫弫陀(上)礼跛娜(二)鉢(二合)
囉¶縛㘑(三)比哩比哩(四)莎(二合)縛訶(五)
¶是眞言加持塗香以不空王種種
塗香海雲¶塗壇溥獻供
養¶燒香眞
言¶唵㫊暮伽(上一)誐誐娜(二)塞(桑乙反二合)叵
囉不空羂索經苐十六卷苐七張
慕
<pb:KR6j0300_TKD_11-0761c>
拏¶米伽(上三)度嚕度嚕(四)⬤(五)
¶是眞言加持燒香以不空王種種燒
香海雲¶溥獻供養
¶飮食眞言
¶唵㫊暮伽(上一)叔訖攞(二)囉娑(去)囉娑(去三)
¶蘖囉陀(上)囉(四)弫陀(上)囉⬤(五)
¶是眞言加持飮食以不空王種種甘
膳飮食¶海雲溥獻供養
¶果子眞言
¶唵弫耶馱(一)㫊暮伽(上)叵攞(二)播囉播囉
(三)⬤<md:KR6j0300_T_016-0310a>¶(四)
¶是眞言加持果子以不空王種種香
果海雲¶溥獻供養
¶淨水噐眞言
¶唵㫊暮伽(上一)遏步嚲(二)巘駄畔度㘑(三)⬤(四)
¶是眞言加持閼伽香水以不空王衆
寶閼伽¶香水海雲溥獻供養
¶莊飾眞言
¶唵㫊暮伽(上一)弫弫陀(上二)麽抳步灑拏駄
¶㘑入縛攞入縛攞(三)⬤(四)
¶是眞言加持幡花以不空王種種寶
幢幡花¶光焰海雲莊嚴供養
¶食噐眞言
¶不空羂索經苐十六卷苐八張慕
<pb:KR6j0300_TKD_11-0762a>
唵㫊暮伽(上一)弫弫陀(上二)皤惹泥(三)惹野
惹¶野(四)莎(二合)縛訶(五)
¶是眞言加持噐皿盛食以不空王種
種寶噐¶飮食海雲溥獻供養
¶入壇眞言
¶唵㫊暮伽(上一)跛(同上二合)囉縛囉(二)皤麽娜
步米¶(三)詑囉詑囉(四)莎(二合)縛訶(五)
¶是眞言毎入壇時加持壇門以不空
王種種¶相狀自在神變入壇作法
¶礼拜眞言
¶唵㫊暮伽(上一)那麽塞迦羅拏(二)薩縛
嚲詑誐¶跢(三)怛惹理⬤(四)
¶是眞言以不空王一切身業讃礼海
雲讃頌¶礼拜一切諸佛溥前供養
¶行道眞言
¶唵㫊暮伽(上一)斫訖(二合)㘑(二)努嚕努嚕(三)
跋<md:KR6j0300_T_016-0310b>¶(同上二合)囉努嚕(四)莎(二合)縛訶(五)
¶是眞言以不空王一切秘密修行海
雲讃頌¶行道溥獻供養
¶警覺眞言
¶唵㫊暮伽(上一)三(去)曼嚲(二)耶覩步縛禰
(二)皤¶縛皤縛(四)莎(二合)縛訶(五)
¶是眞言以不空王神變海雲讃頌警
不空羂索經苐十六卷苐九張慕
<pb:KR6j0300_TKD_11-0762b>
覺一切¶諸佛菩薩諸天
¶勸發眞言
¶唵㫊暮伽(上一)振跢麽抳(二)跛(同上)囉迦唎
灑¶野(三)度嚕度嚕(四)莎(二合)縛訶(五)
¶是眞言以不空王摩尼海雲讃頌勸
發一切¶諸佛菩薩諸天一時會壇
¶請召眞言
¶唵㫊暮伽(上一)你曼怛(二合)囉拏(三)弫目訖灑
¶(三)曼拏攞(四)弫理弫理(五)莎(二合)縛訶(六)
¶是眞言以不空王神變海雲讃頌請
召一切¶諸佛菩薩一切天神會居壇位
¶然燈眞言
¶唵㫊暮伽(上一)摩訶囉濕(二合)弫(二)入縛攞
娑¶(去)㰤塞(桑紇反二合)㘑(三)入縛攞入縛攞(四)三
(去)曼¶羝莎(二合)縛訶(五)
¶是眞言加持燈明以不空王種種光
明海雲¶溥獻供養
¶加持眞言
¶唵㫊暮伽(上)播捨韈駄三(去)曼嚲(二)
摩訶縒¶麽野(三)⬤哩豸(途界反)⬤㤄(四)莎
(二合)縛訶(五)
¶是眞言以不空王神變海雲讃請一
切諸佛¶菩薩神通加被此三昧耶現
不空羂索經苐十六卷苐十張慕
<pb:KR6j0300_TKD_11-0762c>
相成就
<md:KR6j0300_T_016-0310c>¶發遣眞言
¶唵㫊暮伽(上)播捨(一)㰤塞(同上)羝跛(同上二合)囉
¶縒囉(二)孼撦莎(二合)縛皤縛南(三)弫薩耳
覩枲¶(四)縒囉縒囉(五)⬤㤄莎(二合)縛訶(六)
¶是眞言以不空王神變海雲讃歎一
切諸佛¶菩薩諸天閼伽送遣
¶供養使者眞言
¶唵㫊暮伽(上一)三(去)漫羝(二)跛(同上二合)囉縛(二合)
¶囉(三)縒囉縒囉(四)摩訶步羝濕(二合)縛囉
(五)地唎¶地唎(六)⬤⬤(七)㤄㤄莎(二合)縛訶(八)
¶是眞言以不空王神變海雲加持歡
喜團麨¶蘆菔三白食香花香水獻祀
毗那夜迦令生¶歡喜不作障閡
¶出世解脫壇印品¶第二十八
世尊是出世解脫壇印三昧耶能會
一切種¶族解脫壇印三昧耶當證出
世無上三摩地
¶加持壇印
¶合腕相著以二大拇指二小指屈入掌
中平¶屈頭相拄相並二中指各屈如
鉤頭相去一¶寸二頭指二無名指豎
微屈之二頭指頭相¶去二寸二無名
指不空慕索經苐十六卷苐十一張
慕
<pb:KR6j0300_TKD_11-0763a>
頭相去寸半印眞言
¶唵鉢(二合)頭麽步臡(一)鉢(二合)頭麽迦隷(二)
鉢(二¶合)頭麽弫麽隷(三)莎(二合)縛訶(四)
¶加持解脫
印¶合掌虛掌二頭指二無名指二小
指豎伸微¶屈合頭相著二大拇指豎
並相著二中指屈¶上節頭相去半寸
十指間相去三分此印三¶昧乃是一
切菩薩摩訶薩所敬礼處若常持¶結
恭敬觀瞻則恒觀見觀世音菩薩當
令決<md:KR6j0300_T_016-0311a>¶定得證無上正第菩提印眞
言¶唵鉢(二合)頭米(一)素(蘇古反)鉢(二合)頭米(二)
弫目訖灑¶(三)漫拏攞(四)鉢(二合)頭麽步臡(五)
⬤莎(二合)縛訶(六)
¶如來解脫
印¶合掌虛掌以二中指捻二無名指
背上節二¶頭指二無名指二小指合
頭相著二大拇指¶豎並相著此印三
昧能示眞實解脫三
昧¶解諸業障印眞
言¶唵㫊暮伽(上一)跋馹囉(二)鉢(二合)頭麽步臡(三)
弫¶理弫理(四)莎(二合)縛訶(五)
¶如意寶
印¶不空羂索經苐十六卷苐十二張
慕
<pb:KR6j0300_TKD_11-0763b>
合掌以二無名指二小指屈入掌中
右押左¶相叉二大拇指掌中右押左
二中指豎微¶屈頭相著二頭指押二
中指側中節上頭¶相拄此印三昧種
種供養當獲不空圓滿六¶波羅蜜業
不空示現一切諸佛菩薩神通解¶脫
曼拏羅業不空淨治五无間業印眞言
¶唵㫊暮伽(上一)麽抳麽抳(二)摩訶麽抳(三)鉢
(二合)¶頭麽麽抳(四)莎(二合)縛訶(五)
¶蓮花鉤印
¶合腕相著開掌二中指屈如鉤二大
栂指二¶頭指二無名指二小指豎微
屈之十指頭間¶相去寸半此印三昧
能證一切如來無上正¶等菩提出世
解脫三摩地印眞言
¶唵㫊暮伽(上一)跋馹隷(二)摩訶鉢(二合)頭米
(三)惹¶理素惹理(四)摩訶惹理(五)莎(二合)縛訶(六)
¶金剛蓮花鉤印
¶合腕相著開掌二中指豎微屈頭相
拄二頭¶指屈押二中指側中節上如
鉤二大拇指<md:KR6j0300_T_016-0311b>¶二無名指二小指豎微
屈之二大拇指二無¶名指二小指頭
間相去寸半此印三昧作供¶養者能
不空羂索經苐十六卷苐十三張慕
<pb:KR6j0300_TKD_11-0763c>
證一切如來無上正等菩提神通威
德¶三摩地印眞言
¶唵㫊暮伽(上)悉第(一)薩縛嚲詑誐
跢悉第(二)㫊¶縛路枳嚲悉第(三)矩嚕矩嚕
(四)莎(二合)縛訶
(五)¶頂
礼印¶合掌虛掌二大栂指二小指磔開
頭相去寸¶半二中指豎微屈頭相去六
分二中指頭下¶二無名指頭二頭指頭
三分其二頭指二無¶名指豎頭相著頭
指中指无名指岐間皆勿¶相著此印
三昧能得證見觀世音清淨身一¶切
三摩地不退無上正等菩提三摩地印
眞¶言¶唵㫊縛路枳嚲(一)摩訶秫(輸律反)陀(上)
薩埵(二)縒¶囉縒囉(三)三(去)漫嚲縛皤縒(四)
軍(去)拏攞陀¶(上)囉(五)㫊弫嚲皤摩矩吒陀
(上)囉(六)惹吒麽矩¶吒(七)那縛戰㮏(二合)囉
漫抳嚲(八)者囉者囉(九)¶散者囉(十)步縛
泥濕縛囉(十一)鉢(二合)頭麽步惹¶(十二)莎(二合)縛訶(十
三)¶世尊是七大印能轉示現觀世
音宮殿轉法¶輪會此等印等各一倶
胝僕従大印前後圍¶遶若有有情淨
浴香塗治潔衣服毎日三時¶觀世音
前或不空羂索經苐十六卷苐十四
張慕
<pb:KR6j0300_TKD_11-0764a>
於佛前或舎利塔前隨得香¶花飮食
供養於諸有情發大悲心勸請十¶方
一切諸佛降大法雨利益有情至無
垢處¶住於法身觀置自身如法界相
自性平等¶清淨法性量同法界清淨
虛空觀念我身白¶栴檀香沉水香龍
腦香塗手輪結如是印等<md:KR6j0300_T_016-0311c>¶毎日譡結
七倶胝印三昧耶若印印身便得¶滅
除謗壞正法毀呰賢聖五無閒罪又
譡¶種種承事供養九十二殑伽沙倶
胝那庾多百¶千如來善根福聚六波
羅蜜圓滿相應當¶得住於不退轉地
復爲一切諸佛菩薩摩訶¶薩攝受護
持一切天龍藥叉羅刹亁闥婆阿¶素
洛糵魯茶緊那羅摩呼羅伽皆擁護
之伊¶首羅天摩醯首羅天四天王天
焰摩王水天倶¶廢羅天倶摩羅天皆
擁護之當得如來金剛¶舎利達摩之
身不爲世間毒藥毒虫水火刀¶杖種
種灾害常得夢見諸佛菩薩觀世音
菩¶薩善瑞増滿貴族人民恭敬憶念
三十三天¶一切諸仙恭敬恃怙
¶出世相應解脫品¶第二十九
不空羂索經苐十六卷苐十五張慕
<pb:KR6j0300_TKD_11-0764b>
世尊是出世瑜伽解脫最上神通蓮
花曼拏羅¶三昧耶能現沙門婆羅門
國王王子后妃婇¶女大臣僚佐童男
童女一切人民過現未來¶出世法生
滅法善果法惡果法富貴相貧賤¶相
命長短相生死輪相復現大梵天帝
釋天¶那羅延天摩醯首羅天乃至一
切天龍藥叉¶羅刹亁闥婆阿素洛蘖
魯茶緊那羅摩呼羅伽¶等相餓鬼相
阿毗地獄種種諸相國中飢饉¶相豐
熟相灾疫相厄難相四時風雨時非
時¶相持此法者如教實語發大悲心
依據一切¶諸佛菩薩摩訶薩住饒益
无盡一切有情心¶恒不捨一切智願
必令救度潔治身服守持¶淨戒不於
一切有戒無戒人生傲慢心行¶平等
依教修冶則得成就清淨如法作銀
蓮¶花以一肘鏡爲蓮臺面寶珠花鬘
四掾莊<md:KR6j0300_T_016-0312a>¶嚴如法銀造一尺二寸不空羂
索觀世音菩¶薩一面三目身有四譬
一手執三叉戟一手¶持羂索一手執
蓮花一手掌如意寶珠結加¶跗坐首
戴寶冠冠有化佛像腹内空舎利百
¶不空羂索經苐十六卷苐十六張慕
<pb:KR6j0300_TKD_11-0764c>
粒龍腦香白栴檀香安内腹中花冠
瓔珞耳¶璫鐶釧天諸衣服種種莊嚴
置鏡心上淨¶泥塗地作曼拏羅圓廣
五肘開廓四門内¶院中畫八葉七寶
開敷蓮華其花葉上多羅¶菩薩濕廢
多菩薩執金剛秘密主菩薩毗倶¶胝
菩薩蓮花遜那利菩薩无垢慧菩薩
除八¶難觀世音菩薩悉地王菩薩外
院東門右大¶梵天帝釋天左伊首羅
天摩醯首羅天南門¶右倶摩羅天倶
廢羅天左焰摩天地天神北¶門右那
羅延天大自在天左毗摩夜天女阿
¶努梵摩天女西門右婆魯拏天女婆
散底天¶女左一髻羅刹女金剛度底
使者東門商¶企尼天女南門補澀波
難底天女西門功德¶天女北門辯才
天女四維四天王内院蓮花¶鬘界外
院三叉金剛杵鬘界中置銀觀世音
¶菩薩面東種種幡花敷置莊嚴五色
線繩圍¶畔外界閼伽香水三白飮食
種種飮食果蓏¶香鑪衆妙花鬘如法
敷設白栴檀香沉水香¶蘇合香龍腦
香石蜜合治燒焯供養是時出¶入潔
不空羂索經苐十六卷苐十七張慕
<pb:KR6j0300_TKD_11-0765a>
浴塗香著淨衣服食三白食晝夜六
¶時依法護持志決無怯觀身如像曼
拏羅相¶婆顏威耿内心喜受制置六
根寂靜淳白¶五輪投地至誠敬礼十
方刹土三世一切諸佛¶如來大乘教
藏一切曼拏羅印三昧耶結界¶請召
跗座而坐發菩提心觀五薀界能執
所<md:KR6j0300_T_016-0312b>¶執本性無作自體空寂面西奮目
瞤動精瞼¶觀瞻觀世音菩薩聲像謀
利誦奮怒王眞¶言母陀羅尼眞言溥
遍心印眞言不思議觀¶陀羅尼眞言
悉地王眞言光明加持銀蓮花¶觀世
音菩薩時別自以奮怒王眞言奮怒
王¶印灌頂加持若蓮花鏡中放光觀
世音像¶身出甘露水放種種光自身
放光則當獲得¶不空无垢清淨薀身
不空王心三昧耶成就¶是時緊捷誦
奮怒王眞言觀世音菩薩鏡中¶出現
讃言善哉善哉汝今成就出世世間
鏡¶壇印法汝湏何願爲法滿足閼伽
供養所願¶盡乞皆得圓滿沙門婆羅
門國王王子后妃¶婇女大臣僚佐一
切人民觀像鏡者皆覩種¶種神通變
不空羂索經苐十六卷苐十八張慕
<pb:KR6j0300_TKD_11-0765b>
相亦見自身過現未來種種業果¶善
惡之相及見一切刹土諸佛補陀洛
山觀¶世音宮中大衆亦見世間一切
時節善不善¶相惟除嫉妬諂曲疑慢
破戒邪見盜三昧耶¶旃茶羅苾芻苾
芻尼鄔波索迦鄔波斯迦及諸¶外道
惡律人民餘皆覩見觀世音菩薩示
語¶讃歎与滅一切垢障重罪作茲定
說亦不虛¶妄修此法者畫夜六時特
勿懈怠放逸慵¶惰則速成就
¶不空羂索神變眞言經卷第十六
<md:KR6j0300_T_016-0312c>¶¶巳亥歲高麗國大藏都監奉
勅雕造
不空羂索經苐十六卷第十九張慕
<pb:KR6j0300_TKD_11-0765c>
不空羂索神變眞言經卷第十七¶¶慕