#-*- mode: mandoku-view; -*-
#+TITLE: 不空索神變真言經
#+DATE: 2015-08-30 20:29:38.870731
#+PROPERTY: JUAN 3
#+PROPERTY: LASTPB  <pb:KR6j0300_TKD_11-0658a>
#+PROPERTY: ID KR6j0300
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0300_T_002-0239c>
<pb:KR6j0300_TKD_11-0658a>¶

君持眞言
¶唵(一)縒囉抳縒囉耶(二)㫊暮伽(上)皤
惹泥(三)¶麽駄麽駄禰(四)⬤(五)
¶此三昧耶加持君持當用供養
¶分界眞言
¶唵(一)立麻縛路迦禰(二)弫皤惹野都
(三)縒漫底¶(丁礼反)曩(輕呼四)縒囉縒麽
(五)縛娑(去)囉抳(六)莎縛¶訶(七)
¶此法列壇街道界位加持壇地然後
分別街<md:KR6j0300_T_003-0240a>¶道界位如法圖畫
¶畫像眞言
¶唵(一)那那跛(二合)囉㰤拏(二)㫊暮伽(上)
沒捺¶(二合)邏(三)入縛(二合)攞入縛(二合)攞(四)莎
縛¶訶(五)
¶此法壇内畫諸像時及畫了時於諸
位中捻¶都加持
¶繩界眞言
¶唵(一)㫊暮伽(上)喇怛(二合)娜(二)素怛(二合)
囉¶縛㘑(三)抧抳抧抳(四)莎縛訶(五)
<pb:KR6j0300_TKD_11-0658b>
¶此法加持五色線繩壇上周圓括量
一切位¶界或有壁上白氎絹上欲畫
像時皆以是線¶和朱括量爲諸賢聖
稱讃功德
¶列門眞言
¶唵(一)弫㭪攞縛㘑(二)跛囉廢(无計反)捨
耶(三)㫊¶暮伽(上)鉢頭(二合)米(四)⬤(五)
¶此法畫壇門時加持門地乃畫壇門
¶金噐眞言
¶唵(一)立麻皤惹那(二)暮伽(上)幹者
娜縛㘑(三)抧¶(魚抧反下同)⬤抧⬤(四)⬤(五)
¶此三昧耶加持金噐當用供養
¶銀噐眞言
¶唵(一)三(去)補⬤拏(二)嚧⬤(幷也反)立(同上音)
麻(同上¶音)皤惹泥(三)㫊暮伽(上四)鉢頭(二合)
米(五)莎¶縛訶(六)
¶此三昧耶加持銀噐當用供養
¶飮食眞言
¶唵(一)弫弫陀(上二)嚕跛㰤嚕播迦囉拏
(三)者攞¶者攞(四)㫊暮伽(上)縛底(五)
莎縛訶(六)
<md:KR6j0300_T_003-0240b>¶此三昧耶加持種種甘膳飮食盛
供養之¶汎花眞
言¶不空羂索經第三卷第二張
女
<pb:KR6j0300_TKD_11-0658c>
唵(一)立(同上音)麻(同上音)健駄(二)努(輕呼)娑
(去)⬤抳¶(三)㫊暮伽(上)惹㘑(四)駄囉駄囉(五)莎縛訶(六)
¶此法加持衆花水上汎之
當用供養¶燒香眞言¶唵(一)健駄
塞(同上
音)叵囉抳(二)縒漫嚲米伽(上三)¶跛(二合)
囉塞(同上)普囉(四)⬤(五)¶此法毎時加持香燒供養
一切諸佛菩薩金¶剛諸天¶塗壇眞言
¶唵(一)立麽
攞(二)
迦野輸駄禰(三)立(同上)麻(同上)¶健駄(四)
跛(二合)囉布囉抳(五)布囉野布囉野(六)¶⬤(七)
¶此法加持香泥香水摩壇
供養¶末香眞言¶唵(一)健駄
主喇拏
(二)跛(二合)囉布囉抳(三)主嚕¶主嚕(四)
莎縛訶(五)¶此法加持末香布散壇內
而供養之¶塗香眞言¶唵(一)縒麽
縒漫底娜
(二)弫麽黎(三)健度跢嚟(彈舌呼四)¶莎
縛訶(五)¶此三昧耶加持塗香浴身
竟時摩塗身上¶不空羂索經第三卷
第三
張女
<pb:KR6j0300_TKD_11-0659a>
灌頂眞言
¶唵(一)立(同上音)麻(同上音)健駄(二)跛(二合)囉補
囉抳¶(三)娑(去)誐囉惹攞(四)立(同上)麻(同上)
地瑟恥底¶(五)迦攞輸(去)娜⬤(六)布喇
拏布囉野(七)惹野悉¶悌(八)莎縛訶(九)
¶此法加持香水甁其阿闍梨及受法
人若洗<md:KR6j0300_T_003-0240c>¶浴巳當用灌頂
¶盛食眞言
¶唵(一)囉縒囉縒(二)誐囉縛底(三)薩縛
苾⬤(亭夜反四)¶地瑟恥底(五)三(去)布囉
野(六)⬤(七)
¶此三昧耶若盛食時誦持盛食
¶獻食眞言
¶唵(一)立(同上)麻(同上)步(引)惹曩(輕二)三(去)布
¶囉野(三)弫補攞跛(二合)囉骨(四)莎縛
訶(五)
¶此三昧耶加持飮食當持供養
¶三白食眞言
¶唵(一)窒(二合)⬤叔迦(二合)攞(二)步惹曩(輕三)
縛¶理弫補攞(四)囉娑(去)走(二合)囉縛底
(五)素囉¶跛(二合)囉素囉(六)⬤(七)
¶此三昧耶加持酥乳酪持供養之
¶果子眞言
¶不空羂索經第三卷苐四張女
<pb:KR6j0300_TKD_11-0659b>
唵(一)叵攞縛底(二)娑(去)囉縛底(三)立
麻縛娜塞¶(同上)播底(四)跢囉跢囉覩
(五)莎縛訶(六)
¶此三昧耶加持果子持供養之
¶淨花眞言
¶唵(一)立麻矩素沒播攞(二)那那補澀
波(三)跛(二¶合)囉縛唎灑抳(四)皤縛皤縛
(五)莎縛訶(六)
¶此三昧耶加持諸花持散供養
¶採花眞言
¶唵(一)弫弫駄攞多(二)布澁波縛都(上)
値跢(三)縛<md:KR6j0300_T_003-0241a>¶曩塞播底(四)㫊㰤囉(五)三
(去)布喇拏禁(俱蔭反)骨¶(引六)莎縛訶(七)¶此法若採花枝葉時先加持之然後採取¶而供養之¶燒香眞言¶唵
(一)摩訶(去)度播米伽(上二)
播吒(上)
攞(三)
散撦¶(蚩也反)娜耶(四)縒漫底那(五)⬤⬤(六)
莎縛訶(七)¶此法作護摩時加持香燒供養一切諸佛
菩¶薩諸天¶請火天眞言¶唵
(一)㫊闥縛抳(二)入縛(二
合)攞入縛
(二合)攞
(三)¶泥不空羂索經第三卷第五張女
<pb:KR6j0300_TKD_11-0659c>
皤目棄(四)莎縛訶(五)
¶此法請召火天卽便供養
¶莊嚴眞言
¶唵(一)弫弫駄麽抳(二)迦娜迦(三)喇怛
努(輕呼)入嚩¶(二合)攞(四)步灑拏(五)麽抳麽
抳(六)㫊暮伽(上)麽¶抳(七)莎縛訶(八)
¶此法加持一切寶珠鐶釧瓔珞幢蓋
莊列供¶養其諸形像若以鐶釧瓔珞
自嚴飾者亦加¶持之
¶供養眞言
¶唵(一)鉢頭(二合)麽迦木(二)弫補攞那弶
(其向反)俣¶(愚矩反)理(三)縒麽縒麽(四)薩縛嚲
詑誐跢(五)地瑟¶恥底(丁礼反六)莎縛訶(七)
¶此法若讃歎時若讀誦時先誦二遍
讃歎供養
¶礼拜眞言
¶唵(一)薩縛俣拏(二)跛(二合)囉拏跢始嚕
(三)畔駄¶曩耶(餘箇反四)那麽塞迦嚧弫(五)
弫⬤弫⬤(六)覩⬤¶抳(七)莎縛訶(八)
<md:KR6j0300_T_003-0241b>¶此法若礼一切佛菩薩時先誦三遍
合掌頂¶礼一切諸佛菩薩歡喜讃歎
¶行道眞言
¶唵(一)娜捨你舎(尸賀反二)避畔駄曩(三)跛
不空羂索經苐三卷苐六張女
<pb:KR6j0300_TKD_11-0660a>
(三合)囉縒¶攞覩⬤(四)
¶此法若行道時先誦三遍合掌行道
爲諸天¶人一時讃詠
¶器仗眞言
¶唵(一)弫弫駄庾駄(二)入縛⬤跢播抳(三)
跛(二合)¶羅入縛(二合)攞(四)跛(二合)囉塞普囉
⬤(五)
¶此法加持畫器杖印一切眞言明神
歡喜
¶金剛鈴眞言
¶唵(一)立麻暮伽(上二)弫補攞塞縛嚟(三)
麽度囉¶立具灑嚕底(丁礼反四)囉拏囉
拏⬤(五)
¶此法塲中讃詠行道請召念誦護摩
之時加¶持於鈴卽搖聲之一切賢聖
悉皆警發歡喜¶來會
¶燈明眞言
¶唵(一)喇濕弫入縛(二合)攞(二)三(去)漫底那(三)
縛¶皤縒野(四)摩訶麽抳(五)刺怛那始
契(六)莎縛訶¶(七)
¶此法加持燈明供養則令諸天眞言
明神使¶者皆見寶燈光焰供養
¶召請眞言
¶不空羂索經第三卷第七張女
<pb:KR6j0300_TKD_11-0660b>
唵(一)度嚕度嚕(二)㫊縛㰤野(三)㫊伽
囉惹骨⬤¶(四)
¶此法若授法時加持安悉香燒焯請
召一切¶諸佛菩薩眞言明神神通加被
¶除障眞言
<md:KR6j0300_T_003-0241c>¶唵(一)訥瑟吒(二)薩埵(引)弫暮陀(上)禰(三)
縒麽縒¶麽(四)縛㘑(五)莎縛訶(六)
¶此法奮聲誦一七遍摧伏一切怨難
鬼神皆¶令順伏心生歡喜
¶數珠眞言
¶唵(一)弫只怛(二合)囉麽抳(二)弫補攞(三)
跛(二合)¶囉縛(二合)囉跢你⬤(四)
¶此法觀數珠時及取珠時皆加持之
掐持誦¶念
¶花鬘眞言
¶唵(一)弫只怛(二合)囉喇跢拏(輕二)入縛(二合)攞
¶(三)立麻素麽縛㘑(四)補澁波縛底(五)
莎縛訶(六)
¶此法加持花鬘供養若緾頭頸臂腕
上者亦¶皆加持
¶請成就眞言
¶唵立麻路者泥(二)㫊暮祗(虯曵反三)跛(二合)囉縛
¶㘑(四)薩縛弫⬤地瑟恥跢(五)悉不空
羂索經苐三卷苐八張女
<pb:KR6j0300_TKD_11-0660c>
悌戍陀(上)弫跢¶抧諦(六)莎縛訶(七)
¶此法毎時乞願加被先誦三遍當請
加被成¶就現前
¶發遣眞言
¶唵(一)㫊暮伽(上)鉢頭(二合)米(二)娑(去)漫
嚲步縛¶泥(三)跢囉跢囉(四)薩米撦(嗤惹反)
塞(乘邑反)縛皤縛諵¶(奴金反五)莎縛訶(六)
¶此法作法祈願周畢當誦三遍啓
白發遣諸¶佛菩薩諸天明神各還本
宮¶錫杖眞
言¶唵(一)立麻三(去)補囉抳(二)那誐弫
路迦你(三)⬤(四)
¶此三昧耶加持壇上畫錫杖
印<md:KR6j0300_T_003-0242a>¶寶鉢眞
言¶唵(一)播怛(二合)囉布囉抳(二)布囉野(三)
㫊暮伽¶(上)縛底(四)縒漫嚲跛(二合)囉
骨(五)莎縛訶(六)
¶此法加持畫寶鉢
印¶吉祥草眞
言¶唵(一)捺(二合)囉皤縛底(二)弫⬤地瑟
恥⬤(三)¶跛(二合)囉縒囉(四)娑(去)囉娑(去)
囉(五)⬤使布爾¶底(六)莎縛訶
(七)¶此法加持茅草大壇四邊右旋
散敷不空羂索經第三卷第九
張女
<pb:KR6j0300_TKD_11-0661a>
如法座¶上而護摩之隨方作法
¶護摩眞言
¶唵(一)入縛(二合)攞(二)度麽入縛(二合)攞始棄¶(三)
喇濕弫蘖骨(四)莎縛訶(五)
¶此法加持酥蜜諸香護摩供養一切
諸佛菩¶薩天神
¶河中洗浴眞言
¶唵(一)鉢頭(二合)弫你(二)鉢頭(二合)摩娑(去)
泥¶(三)縛囉跛(二合)囉縛㘑(四)那誐步縛
泥(五)莎縛¶訶(六)
¶此三昧耶入河浴時當誦五遍畫河
海印亦¶加持之
¶鞋履眞言
¶唵(一)佉誐柘履抳(二)誐麽伽(上)麽野(三)
播娜¶跛(二合)囉遮履抳⬤(四)
¶此法若入道塲入佛殿者加持新淨
鞋履襪¶三遍著入畫鞋履印亦加持之
¶灌頂眞言
¶唵(一)薩縛怛(二合)囉暮伽(上)避曬迦(二)
摩訶主¶拏弫麽㘑(三)㫊避詵者覩⬤(四)
跛(二合)囉縛囉<md:KR6j0300_T_003-0242b>¶播抳步臡(人号反下同音五)
鉢頭(二合)摩特縛臡(同上六)¶莎縛訶(七)
¶此法當於灌頂壇内左手執甁右
手不空羂索經第三卷第十張
女
<pb:KR6j0300_TKD_11-0661b>
按頂加¶持七遍卽爲灌頂
結印發願¶世尊若有讀誦受持不空
羂索心王母陀羅尼¶眞言三昧耶者
當湏具依此諸眞言神妙章¶句三昧
耶觀此一一眞言之中各有無量无
¶邊不可說廣大威德神通力故悉能
自在出¶生諸佛國土俱胝百千奇妙衆
寶一切寶香¶寶花寶器寶珠瓔珞一
切妙寶宮殿樓閣寶¶師子座一切奇
妙寶幢幡蓋垂珠瓔網一切¶諸天甘
露飮食十方一切諸佛菩薩衆寶宮¶殿
寶師子座寶蓮花座一切天龍藥又
羅刹¶亁闥婆阿素洛糵嚕茶緊那羅
摩呼羅伽宮¶殿飮食如是無量種種
出現皆是不空羂索¶心王母陀羅尼
眞言三昧耶一切出現是故¶持者當
以眞實清淨之心依法受持各加持
¶物三遍五遍無得廢忘我則觀視歡
喜无量¶而得示現眞妙色身當爲淨
治十惡五逆一¶切業障悉令清淨與
所求願皆得滿足又與¶證阿暮伽王
最勝廣大解脫蓮花一切大曼¶拏羅
印三昧耶亦復授與不空廣大眞言
明¶仙灌頂不空羂索經苐三卷第
十一張女
<pb:KR6j0300_TKD_11-0661c>
三昧耶令得眞實成向世出世間一
¶切法門速皆圓滿復得世間一切无
畏尊貴¶富饒爲人愛敬讃歎供養此
三昧耶若受持¶者不應生於猜疑之
心我今決定作如斯¶說應常精懇發
大悲心以斯大悲眞心愛語¶若行若
住讀誦受持係念思惟此三昧耶常
¶念十方一切諸佛菩薩金剛恭敬頂
礼讃歎<md:KR6j0300_T_003-0242c>¶供養不暫廢忘毎常至時觀
世音菩薩前敷¶白茅草結加跗坐誦
此母陀羅尼眞言秘密¶心眞言者
我得爲與成就衆願日日増長無¶暫
退轉令證菩提¶秘密印三昧耶
品¶第四(之一)爾時觀世
音菩薩摩訶薩以斯不空羂索心¶王
母陀羅尼眞言三昧耶眞實最勝廣
大解脫¶蓮花曼拏羅印三昧耶白言
尊者薄伽梵而¶說偈言¶¶闡此不空
解脫法清淨圓滿若蓮花¶¶慈悲爲濟
諸有情十方諸佛皆加被¶¶一切天龍
八部衆大眞言仙苦行仙¶¶瞿醯夜天
淨居天伊首羅天摩醯首¶¶大梵天王
帝釋天大自在天那羅延¶不空羂索
經第三卷第十二張女
<pb:KR6j0300_TKD_11-0662a>
三十三天俱摩羅三十三天宮殿神
¶¶四天王天焰摩王水天風天火天等
¶¶日天月天星宿天見此不空眞言經
¶¶隨方清淨修習處俱時湊會恭敬護
¶¶大自在天弫惹耶惹耶弫耶天女衆
¶¶¶商羯理神商羯羅摩莫鷄神毗俱胝
¶¶阿怒梵摩毗避麽功德大天辯才天
¶¶大鉢頭摩吉底神杜底使者鬱鉢理
¶¶補澁波天花齒神鷄羅娑山所住神
¶¶大訶利底鬼母神十大金剛執金剛
¶¶大執金剛明輪王見此不空眞言經
¶¶隨方清淨修習處一時俱會憙守護
¶于臂千眼觀世音手結千印住其前
¶¶又得十方一切佛各諸菩薩摩訶薩
¶¶觀音種族母靑頸十波羅蜜菩薩衆
<md:KR6j0300_T_003-0243a>¶<md:KR6j0300_T_003-0243a>¶<md:KR6j0300_T_003-0243a>¶不空羂索觀世音變作大梵天身相
¶¶抳羅健詫觀世音馬頭觀音大明王
¶¶播拏目佉觀世音十一面首觀世音
¶¶四面大悲觀世音除八難仙觀世音
¶¶俱持不空陀羅尼最勝廣大大解脫
¶¶蓮花種族曼拏羅一切幻化神變法
¶¶各現種種妙色身夢覺覩會俱住前
¶爲現西方極樂界一切妙色大光明
¶不空羂索經第三卷第十三張女
<pb:KR6j0300_TKD_11-0662b>
阿彌陀佛坐寶座無量菩薩衆圍遶
¶爲衆說諸常樂法於湏臾間盡覩見
¶¶復現十方殑伽沙俱胝那庾百千等
¶¶微塵佛刹諸如來皆以俱胝那庾多
¶¶百千菩薩衆圍遶悉於夢覺一時現
¶¶復現種種諸大相菩提道塲金剛座
¶¶轉法輪會降魔處成正覺處盧舎那
¶¶若有有情頑嚚者輕我所說生猜慮
¶¶雖復讀誦而受持如是善相皆不見
¶¶若有有情邪惡慧害佛法僧壞道者
¶¶或有具造五逆者一切賢聖皆棄捨
¶¶應墮阿毗大地獄經俱胝刧受劇苦
¶¶如斯罪累等有情能生怖心悔衆罪
¶¶若得見聞此經典従師七日受持者
¶¶如是阿毗无間報於湏臾日盡銷鑠
¶¶若有暫見此經者卽同眞見觀世音
¶¶補陀洛山宮殿中種種微妙色身類
¶¶若有精懇無倫疋常持此經一切法
¶¶則得十方殑伽沙俱胝那庾百千等
¶¶微塵刹中諸如來一時現身現其前
¶¶或盡讃歎而觀察或盡冥加大智門
<md:KR6j0300_T_003-0243b>¶<md:KR6j0300_T_003-0243b>¶此人以斯不空力清淨妙法漬滋身
¶¶便等如來坐道塲轉正法輪之功德
¶不空羂索經第三卷第十四張女
<pb:KR6j0300_TKD_11-0662c>
増逾福壽倍遷遠無衆夭疾等諸天
¶¶如斯讀誦受持者常於清淨閑勝處
¶¶清潔沐浴
香塗身衣服熏香恒淨著¶¶當斷諸論
常恬默種種供養而修習¶¶塗香塗手
結持印憶念十方諸世尊¶¶晝夜歸依
稱讃礼觀念觀音大悲者¶¶發大慈悲
平等心精進至誠尊重法¶不爲名利
行諛詐普於有情起慈悲¶¶及所同業
給侍人咸共遵行不空法爾時觀世
音菩薩摩訶薩演斯偈巳論
說一¶切
神通手印三昧耶¶根本印¶二手合掌
虛掌屈二頭指頭當中指側上第¶一
節文其二大拇指相並平伸此印能
藄一¶切諸佛菩提法門亦能請召
觀世
音菩薩來¶加護念¶印眞言¶唵(一)㫊暮伽(上)
弫矩⬤弫跢(二)縒漫嚲路迦¶耶⬤(三)窒(同上二
合)⬤野持(二合)婆(同上)地瑟恥嚲¶(四)暮伽(上)
鉢頭(二合)米(五)者囉弫者囉散
者囉¶(六)⬤⬤(七)¶此印眞言
名觀察三世不空照明蓮花光神¶通
威德若有眞實以大悲心不空羂
索經第三卷第十五張女
<pb:KR6j0300_TKD_11-0663a>
輪結是印而誦¶念者當得三世微塵
佛刹一時震動是等佛¶刹一切如來
悉皆歡喜放大光明伸手摩頂¶加被
不空羂索心王母陀羅尼眞言最勝
神¶變除諸蓋障八難大怖其淨居天
伊首羅天<md:KR6j0300_T_003-0243c>¶摩醯首羅天大梵天帝釋
天一切諸天歡喜¶擁護此畝捺羅於
是法中極爲最上
¶蓮花印
¶合腕相著大開兩掌屈二中指令頭
相去半¶寸屈二頭指二無名指頭各
相去二寸屈二¶大拇指二小指亦如
中指相去半寸印眞言
¶唵(一)㫊慕伽(上)鉢頭(二合)麽矩捨(二)
縒麽焰(三)¶走(冝訖反二合)⬤舋(虛覲反)拏走(二
合)(同)⬤舋(同上)拏(四)¶陀(上)囉陀(上)囉
(五)摩訶(去)薩埵⬤
(六)¶此印眞言若結持者三世諸
佛歡喜讃歎加¶被持者大悲之心成
就勝驗現諸吉相當爲¶圓證一切如
來陀羅尼眞言解脫壇印三昧¶耶一
切觀世音菩薩種族眞言壇印之法
亦¶當現前恒爲觀世音菩薩心所樂
見加與不空羂索經第三卷第十
六張女
<pb:KR6j0300_TKD_11-0663b>
勝¶願
¶蓮花請護印
¶合掌當胸大虛掌内以二中指二无
名指並¶豎合頭相拄二頭指各捻二
中指背上第一¶節二大拇指似欲相
並微豎伸之二小指直¶伸磔開相去
二寸結此印印一切花香飮食¶香水一
切器物衣服供具印眞言¶唵
(一)㫊暮伽(上)鉢頭(二合)米(二)摩訶(去)薩
埵¶㫊耶(餘箇反)覩(三)縊㰤漫拏黎
(四)地利地利(五)弫⬤¶弫囉(六)鉢頭(二合)麽
步臡(七)莎縛訶(八)¶此
印眞言請召一切諸佛菩薩金剛諸
天龍¶神眞言明神集會護祐¶結
界印¶合
掌虛掌以二頭指二無名指各豎合
頭相¶著屈二中指頭在无名指側上
第一節文二<md:KR6j0300_T_003-0244a>¶中指頭相去二分二大
拇指頭各押頭指¶下第一節側文二
小指磔開相去二寸印眞¶言¶唵
(一)㫊暮伽(上)跋馹囉(二)⬤(同上二合)⬤茶
(上)¶鉢頭(二合)米(三)滿駄野三(去)漫底娜
(四)摩訶(去)¶枲⬤艸走灑⬤(五)主嚕主不
空羂索經第三勌第十七張女
<pb:KR6j0300_TKD_11-0663c>
嚕(六)⬤㤄(七)
¶此印眞言結十方界及用護身於壇
十方七¶踰膳那成大擁護
¶最勝蓮花印
¶准上第一印改二頭指頭各當中指
中節側¶上相去六分磔開二大拇指
二小指頭各相¶去二寸此印能成一
切解脫大曼拏羅印三¶昧耶亦能會
通一切壇印三昧耶速得勝
¶驗印眞言
¶唵(一)跋馹㘑(二二合)跋馹囉(二合)地瑟恥多(三)
鉢頭¶(二合)米弫濕(二合)縛路波陀(上)㘑(四)
陀(上)囉¶陀(上)囉⬤(五)跛(二合)囉弫始野
覩(六)底(二合)¶⬤野特(二合)縛誐耽(七)
地⬤覩置(八)莎縛訶
(九)¶是印眞言以大悲心持結之者
當令十方一¶切佛刹宮殿門開六種
震動其三十三天一¶切宮殿亦皆門
開觀世音菩薩歡喜觀視放¶光照觸
令得清淨滅除過現五无閒罪捨此
¶生後則生十方佛刹宮殿開閉十六
大地獄¶門超過惡趣得大
解脫¶最勝
拳印¶不空羂索經第三卷苐十八
張女
<pb:KR6j0300_TKD_11-0664a>
右手以大拇指頭捻無名指根第一
文四指¶急握大拇指作拳結此印者
當入廣大解¶脫曼拏羅印三昧耶得
大成就用前印眞言
¶蓮花首印
<md:KR6j0300_T_003-0244b>¶准第五印改二大拇指屈頭掌内以
右大拇¶指偏押左大拇指甲上一分
印眞言
¶唵(一)㫊暮伽(上二)鉢頭(二合)麽惹臡(三)弫
輸¶(去)陀(上)野⬤(四)地⬤地⬤(五)弫麽
黎(六)莎縛¶訶(七)
¶是印眞言灌頂浴時印香水甁復結
此印安¶於頂上當使一人執香水甁
頂印上灌幷¶復浴身當令過今垢障
重罪皆盡除滅得身¶清淨福薀増滿
成就諸法運運増長爲諸天¶神歡喜
擁護觀世音菩薩護念加被不空羂
¶索心王陀羅尼眞言三昧耶悉地最
勝成就
¶大三摩地印
¶結加跗坐二手合掌屈二頭指當中
指中¶節側文上頭勿相著其餘八指
並伸急合置¶印當心直下倒垂印
不空羂索經第三卷第十九張女
<pb:KR6j0300_TKD_11-0664b>
眞言
¶唵(一)㫊暮伽(上)跋馹囉(二一)⬤⬤茶(上)
鉢頭(二合)¶米(三)濕(二合)縛囉⬤(四)
¶此印眞言結持之時如入靜慮其身
堅固猶¶若金剛湏彌山王復等被服
金剛甲胄无他¶傷害一切毗那夜迦
皆怖馳走莫能嬈害¶自在印
¶准第七印改二頭指令押中指背中
節上¶少開其掌又向外磔開二大拇指
相去三寸¶置印當心印眞言
¶唵(一)鉢頭(二合)米濕縛(二合)囉(二)㫊暮伽
(上)¶婆囉娜(三)避⬤避⬤(四)莎縛訶(五)
¶此印眞言若以清淨大悲之心常觀
世音前¶結持供養當得十方殑伽沙
俱胝那庾多百¶千佛刹所有三世一
切如來應正等覺瞻眺<md:KR6j0300_T_003-0244c>¶讃歎一時放
光照明安慰時觀世音菩薩亦¶爲現
前由斯當得十波羅蜜功德相應¶若
眞言者毎白月八日一日不食不語
輪印¶誦持母陀羅尼眞言秘密心眞
言一百八遍¶者速令當得觀世音菩
薩現身摩頂告言眞¶善男子善哉善
哉汝今爲者是㫊暮伽王最¶勝上法
不空羂索經第三卷第二十張女
<pb:KR6j0300_TKD_11-0664c>
汝湏何願爲汝滿足汝今是我㫊暮
¶伽王三昧中子汝今巳得不空羂索
心王母¶陀羅尼眞言解脫壇印三昧
耶勿所憂懼於¶諸有情發大悲心當
以此心常修汝身安住¶我法汝今此
身爲最後身捨此生後直徃¶西方極
樂國土坐蓮華座具諸相好而自嚴
¶身同彼一切菩薩摩訶薩等聽聞一
切常樂¶淨法所壽命身乃至菩提更
無天疾永不退¶轉如是證者如法承
事供養觀世音菩薩常¶自恬默不與
他論於諸有情起大悲心依法¶而坐
結印誦持母陀羅尼眞言秘密心眞
言¶者又證不空廣大神通曼拏羅大
眞言仙¶三昧耶十八俱胝那庾多百
千眞言明仙共¶相爲伴遊戲空界得
大自在壽命逾遠又證¶不空廣愽光
明首大神通三昧耶騰往十方¶三千
大千一切世界如伸臂頃還至本處
復¶證觀世音菩薩不空王大幻化三
昧耶不空¶清淨天眼三昧耶以斯幻
化三昧耶力示同¶有情應現之狀所
謂淨居天伊首羅天摩¶醯首羅天大
不空羂索經第三卷第二十一張女
<pb:KR6j0300_TKD_11-0665a>
梵天帝釋天那羅延天俱摩羅¶天四
天王天水天風天日天月天焰摩王
龍¶神八部人非人等幷及水陸傍生
有情皆同¶類現攝化濟度悉令順伏
得大解脫世尊是<md:KR6j0300_T_003-0245a>¶法名爲不空羂索
心王母陀羅尼眞言世間成¶就調伏
有情三昧耶復得十方一切佛刹一
¶切如來應正等覺一時現身爲授阿
耨多羅¶三藐三菩提記乃至菩提更
不退轉如是於¶諸有情起大悲心觀
世音前如法而坐結印¶誦念者則當
不依法坐不結印誦百千萬¶遍爲諸如
來安慰記莂一切慧解六波羅蜜¶自
然成就觀世音菩薩而爲現身則爲
成辦¶一切諸願衆惡業障一切諸病
俱時消滅是¶故行者應常憶念一切
諸佛心不廢乱則令¶當得最勝成就
¶不空羂索神變眞言經卷第三
¶¶庚子歳高麗國大藏都監奉
勅雕造
不空羂索經第三卷第二十二張女
<pb:KR6j0300_TKD_11-0665b>
不空羂索神變眞言經卷第四¶¶女
大唐天竺三藏菩提流志譯
¶¶秘密印三昧耶品第四之二