#-*- mode: mandoku-view; -*-
#+TITLE: 不空索神變真言經
#+DATE: 2015-08-30 20:29:39.525372
#+PROPERTY: JUAN 20
#+PROPERTY: LASTPB  <pb:KR6j0300_TKD_11-0794b>
#+PROPERTY: ID KR6j0300
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0300_T_019-0332b>
<pb:KR6j0300_TKD_11-0794b>¶

大唐天竺三藏菩提流志譯
¶溥遍解脫陀羅尼眞言品¶第四十一
爾時觀世音菩薩摩訶薩復従座起
前礼佛¶足曲躬合掌而白佛言世尊
復有一切如來¶溥遍平等秘密種族
不空王神通解脫心陀羅¶尼眞言曼
拏羅印三昧耶能大利益一切有¶情
能大成顯一切不空羂索心王陀羅
尼眞言¶廣大解脫蓮花曼拏羅印三
昧耶惟願世尊¶慈哀納受世尊此法
是一切如來秘密種族¶三昧耶蓮華
種族三昧耶金剛種族三昧耶¶摩尼
種族三昧耶白香象菩薩種族三昧
耶¶一切佛刹菩薩摩訶薩種族眞言
壇印三昧¶耶
¶爾時釋迦牟尼如來誥觀世音菩薩
摩訶薩¶日汝當演此一切菩薩摩訶
薩不空王神通¶解脫心陀羅尼眞言
曼拏羅印三昧耶我巳¶隨喜而加被
之過現十方九十九殑伽沙俱¶胝那
庾多百千如來亦爲利益一切有情
<pb:KR6j0300_TKD_11-0794c>
隨¶喜加被汝應演說今正是時
¶爾時觀世音菩薩摩訶薩歡喜微笑
便入一¶切如來溥遍平等秘密種族
神遍解脫心陀羅¶尼眞言曼拏羅印
三昧耶顯現三摩地身放¶無量種種
色光溥照三千大千世界一切天¶宮
神宮龍宮阿素洛宮亁闥婆宮糵嚕
茶¶宮緊那羅宮摩呼羅伽宮虛空神宮
地下神¶宮六返大動時諸天神一時
發覺俱共徃詣<md:KR6j0300_T_020-0332c>¶補陀洛山寶宮殿中
繞佛作礼會座而坐是¶時觀世音菩
薩摩訶薩覩衆集巳觀念諸佛¶尋觀
變示一切如來溥遍平等秘密種族
不空¶王觀世音菩薩摩訶薩一面三
目一切八臂¶身眞金色顏貌煕怡相
好殊特首戴寶冠冠¶有化阿彌陀佛
二手當心合掌虛掌二中指¶頭相拄
二大拇指二頭指二無名指二小指
¶各微伸屈頭相去半寸一手把三叉
戟一手¶持羂索一手執澡罐一手把
如意珠一手持¶寶蓮花一手執如意
寶幢一手把樘子被柯¶葉果一手安
慰仰垂雨寶一手捻數珠一手¶把鉤
不空羂索經苐二十卷苐二張慕
<pb:KR6j0300_TKD_11-0795a>
二手合掌大虛掌内二中指頭相拄
二¶大拇指二頭指二無名指二小指
頭相去三¶分二手當臍以右手背押
左手背以右大¶拇指叉入左小拇指
歧間相叉以左大拇指¶叉入右小拇
指歧間相叉二手合掌二中指¶二無
名指二小指右押左相叉屈入掌中
二¶頭指頭相拄其二大拇指右押左
屈入掌中¶天諸妙綺羅縠衣服七寶
瓔珞珠璫環釧種¶種莊嚴以白羂索
衣上絡服結加跗坐寶¶蓮花座身放
无量種種光明七多羅天神十¶波羅
蜜菩薩瞻侍圍翼大梵天王帝釋天
主¶焰摩王水天王俱廢羅天王伊首
羅天王摩¶醯首羅天王大自在天王
那羅延天王娑伽¶羅龍王難陀龍王
優波難陀龍王各持水陸¶衆妙雜花
天諸寶花前後圍繞恭敬供養散¶如
來前合掌觀佛目不異顧爾時觀世
音菩¶薩摩訶薩卽於佛前諦觀一切
說溥遍解脫¶心陀羅尼眞言曰
<md:KR6j0300_T_020-0333a>¶娜莫塞(桑紇反)窒(二合)哩拽特(二合)婆(無賀反一句)
¶怒誐(銀迦反又音迦字斤邏反下例同)嚲跛(二合)囉底瑟恥
不空羂索經苐二十卷苐三張慕
<pb:KR6j0300_TKD_11-0795b>
諦¶瓢(毗藥反下同呼二句)薩縛(无可反下同)勃陀菩地薩
埵(得訖反¶二合)廢(无計反)瓢(三句)娜莫塞(同上)諦瓢
(四句)嚲¶詑誐跢俁(愚矩反)呬野(餘可反五句)矩攞
縒麽曵瓢(六¶句)薩縛苾⬤(亭夜反)囉惹㫊
暮伽(上七句)弫目訖灑¶(踈賈反下同)曼拏攞(八句)
矩攞畝⬤(寧吉反)㘑瓢(九句)¶娜莫薩縛跛
(二合)囉諦迦(斤邏反下同音)勃陀哩野¶(十句)室(二合)
囉縛迦僧(去)祗(虬曵反)飄(毗遥反十一句)底¶跢那(去)
誐嚲(十二句)跛(二合)囉窒(丁律反)半禰(寧礼反)¶瓢(十三)
(句)娜莫三(去聲呼下同)藐誐跢南(引十四句)那莫三
¶(去)藐跛(二合)囉底半那(去)南(引十四句)娜莫
舎囉特¶(能邑反二合)縛底素(蘇古反)嚲野(十六句)摩訶
(去)麽戴曵¶(十七句)那莫㫊唎耶(十八句)梅窒(二
合)哩野(十九句)跛(二合)¶囉畝契瓢(同上二十句)菩
地薩埵(二合)縛哩野(二十一句)誐¶拏縛㘑瓢(二十二句)
娜莫㫊唎耶(二十三句)弫嚲皤(蒲飯反)¶野(二十四句)嚲
詑誐跢耶(二十五句)囉㰤諦三(去)藐三¶(去)勃陀(上)野
(二十)(六句)娜謨囉怛(二合)娜怛(二合)¶囉耶野(二十七
句)那莫㫊唎耶(二十八句)縛路枳諦濕¶(擛口舌呼之二合)
縛囉野(二十九句)菩地薩埵野(三十句)摩訶¶(去)薩埵野(三
千一句)摩訶(去)迦嚕抳迦野(三十二句)翳¶飄(同
上)摩訶(去)哩使(三十三句)㫊唎耶誐拏婆(同上)¶㘑
飄(同上)(三十四句)娜莫塞(同上)訖(二合)哩埵(二合)
婆¶(同上三十)不空羂索經苐
二十卷苐四張慕
<pb:KR6j0300_TKD_11-0795c>
(五句)縊(鳥枳反)⬤(牟含反)㫊唎耶(三十六句)婆(同上)路
枳¶諦濕(同上)縛囉野(三十七句)穆枯特(二合)祗(同上)
唎¶諵(三十八句)㫊暮伽(上)囉惹(三十九句)弫目訖
灑曼拏<md:KR6j0300_T_020-0333b>¶攞(四十句)紇(二合)唎娜焰(引四十一句)嚲詑
誐跢三(去)穆¶坎(軀嚴反四十二句)摩訶(去)諾(都落反)
鉢利訕末地(二合)¶曵(四十三句)㫊㰤弫嚲你(四十四句)
摩韈嚲以使曵(四十五句)¶悉佃覩米麽麽(四十六句)
薩縛苾⬤(亭夜反)曼拏攞¶(四十七句)薩縛迦
唎耶抳(四十八句)薩縛皤曵數(踈古反)¶者米(四十九句)
艸乞灑皤縛覩(五十句)怛⬤(寧也反)他¶(五十一句)唵(喉
中)(擡聲引呼)柘囉柘囉(五十二句)旨哩旨哩(五十三句)
¶主嚕主嚕(五十四句)摩訶(去)迦嚕抳迦(五十五句)
尾唎¶尾唎(五十六句)比唎比唎(五十七句)旨哩旨哩(五十八句)
摩訶¶迦嚕抳迦(五十九句)枲唎枲唎(六十句)旨
哩旨哩(六十一句)¶弫哩弫哩(六十二句)摩訶(去)鉢頭(二合)
摩㰤塞嚲¶(六十三句)迦攞迦攞(六十四句)枳哩枳哩(六十
五句)矩嚕矩嚕¶(六十六句)摩訶(去)戍(輸律反)駄薩埵
(六十)(七句)翳呬曵呬(六十¶八句)勃⬤勃⬤(六十九
句)駄縛駄縛(七十句)迦拏迦拏(七十¶一句)枳抳枳抳(七
十一句)矩努矩努(七十三句)播囉麽戍¶(同上)駄
薩埵(七十)(四句)迦囉迦囉(七十五句)枳哩枳哩(七十
¶六句)矩嚕矩嚕(七十七句)摩訶(去)塞(同上)他(去)麽播¶囉跛
嚲(七十八句)者攞者攞(七十九句)散者攞散者攞
(八十¶句)弫者不空羂索經苐
二十卷苐五張慕
<pb:KR6j0300_TKD_11-0796a>
攞弫者攞(八十一句)翳䋾(知賈反下同)䋾翳䋾䋾¶(八十二句)
皤囉皤囉(八十三句)避唎避唎(八十四句)步嚕¶步嚕
(八十五句)翳呬曵呬(八十六句)摩訶(去)迦嚕抳迦¶(八十七句)
摩訶(去)鉢輪鉢底廢(同上)灑陀(上)囉¶(八十八句)
駄囉駄囉(八十九句)縒囉縒囉(九十句)柘囉柘
囉¶(九十一句)㰤囉㰤囉(九十二句)㰤㰤㰤㰤(九十三句)呬呬
呬呬¶(九十四句)虎虎虎虎(九十五句)唵(同上)迦囉沒囉
㰤摩(九十¶六句)廢(同上)灑陀(上)囉(九十七句)駄囉駄囉
(九十八句)地<md:KR6j0300_T_020-0333c>¶唎地唎(九十九句)度嚕度嚕(一百句)嚲囉嚲
囉(一句)縒¶囉縒囉(二句)播囉播囉(三句)柘囉
柘囉(四句)縛¶囉縛囉(五句)囉濕弫舎嚲
娑(去)㰤塞(同上)囉(六¶句)跛(二合)囉底曼抳嚲
舎哩囉(七句)入(攥口千呼之下同)¶縛攞入縛攞(八句)答
播答播(九句)薄伽(上)畔¶(引十句)素摩⬤(寧吉反)
⬤(丁也反十一句)野摩婆(同上)嚕拏矩¶廢(同上)囉
(十二句)沒(二合)囉㰤米捺(奴乙反二合)囉(十三句)¶禰(同上)縛
㗚使誐拏(十四句)⬤(毗滅反)旨嚲柘囉拏(十五句)
¶素(同上)嚕素嚕(十六句)主嚕主嚕(十七句)補嚕
補嚕(十八句)¶畝嚕畝嚕(十九句)散捺矩麽囉(二十)
(句)⬤(平聲細至入聲是彈舌呼)捺¶(二合)囉婆(同上)娑(去)縛
(二十)(一句)弫瑟努(尼主反)駄曩(輊¶呼)娜(二十二句)禰(同
上)縛栗使那(去)野迦(二十三句)縛¶虎弫弫駄(二十四句)廢
(同上)灑駄囉(二十五句)陀(上)囉陀¶(上)囉(二十六句)
地唎地唎不空羂索經苐二十卷
苐六張慕
<pb:KR6j0300_TKD_11-0796b>
(二十七句)度嚕度嚕(二十八句)詑¶囉詑囉(二十九句)伽(上)囉
伽(上)羅(三十句)野囉野囉¶(三十一句)攞囉攞囉(三十二句)
㰤囉㰤囉(三十三句)麽囉麽¶囉(三十四句)播囉播
囉(三十五句)柘囉柘囉(三十六句)嚩囉¶嚩囉(三十七句)嚩囉
那(去)野迦(三十八句)縒曼嚲婆(同¶上)路枳嚲(三十)
(九句)弫路枳嚲(四十句)路鷄濕(同上呼二合)¶縛囉
(四十)(一句)摩醯(去)濕(同上二合)縛囉(四十二句)畝虎畝
虎¶(四十)(三句)畝嚕畝嚕(四十四句)畝野畝野(四
十五句)悶遮悶遮¶(四十六句)薄伽(上)畔(引四十七句)㫊唎耶
(四十八句)婆(同上)路<md:KR6j0300_T_020-0334a>¶枳諦濕(同上呼二合)縛囉(四十九
句)艸訖灑艸訖灑麽麽(某甲¶五十句)薩縛皤曵瓢
(五十一句)薩菩鉢㮏(同上呼二合)囉廢¶(同上)瓢(五十二句)薩
縛麧(二合)囉醯(去)瓢(五十三句)薩縛¶麻(名夜反)地瓢
(五十四句)薩縛縛駄娜滿駄娜(五十五句)
¶嚲拏娜邏惹注囉(五十六句)嚲塞(同上)迦囉覲女¶(去)
娜迦(五十)(七句)弫灑舎塞(同上)怛(二合)囉(五
十八句)簸¶哩暮者迦(五十九句)迦拏迦拏(六十句)枳抳枳抳
(六十一句)¶矩努矩努(六十二句)柘囉柘囉(六十三句)
印⬤(二合)哩野¶縛攞暴杖(亭樣反)誐(六十四句)
者覩囉哩野(六十)(五句)薩⬤¶(丁也反)三(去)跛囉迦
捨迦(六十六句)嚲麽嚲麽(六十七句)娜¶麽娜麽(六十八句)
縒麽縒麽(六十九句)摩訶(去)嚲悶駄¶迦囉(七
十句)苾駄麽迦(七十)(一句)煞播囉弫嚲(七十二句)
播¶哩布囉迦(七十三句)不
空羂索經苐二十卷苐七張慕
<pb:KR6j0300_TKD_11-0796c>
弫理弫理(七十四句)䋾䋾䋾䋾(七十¶五句)詑(魑賈反下同音)
詑詑詑(七十六句)微(上)徵(上)徵(上)徵¶(上七十七句)拄(知古反下)
(同)拄拄拄(七十八句)翳抳(尼曵反)野折¶磨(七十九句)訖(二
合)哩嚲播哩迦羅(八十句)翳呬曵呬¶(八十一句)縊(同
上)濕(同上二合)縛囉(八十二句)摩醯(去)濕(同上二合)縛¶囉(八十)
(三句)摩訶(去)步跢誐拏畔惹迦(八十四句)
矩嚕矩¶嚕(八十五句)播囉播囉(八十六句)迦䋾迦䋾(八十七句)
麽䋾¶麽䋾(八十八句)弫戍(同上)駄弫灑野皤新(八十九
句)摩訶¶(去)迦嚕抳迦(九十句)濕廢跢拽
腎饒(去九十一句)播弫¶嚲(九十二句)喇怛娜麽矩䋾(九十三
句)麽羅駄囉(九十四句)¶薩縛腎惹施囉枲(九十五
句)訖(二合)哩嚲惹䋾摩矩¶䋾(九十六句)摩
褐特步嚲(九十七句)迦麽攞訖(二合)哩嚲¶(九十八句)
迦囉嚲攞(九十九句)著(亭藥反)㰤那縒麽地(二百句)
¶弫穆訖灑(一句)跛(二合)囉劒⬤(幷也反二句)婆(同上)
虎<md:KR6j0300_T_020-0334b>¶薩埵散怛底(三句)播哩播者迦(四句)摩訶(去)
¶迦嚕抳迦(五句)薩縛羯麽婆(同上)囉拏(六句)
弫¶輸駄迦(七句)薩縛麻地跛(二合)囉暮
者迦(八句)¶薩縛舎播哩布囉迦(九句)薩縛
薩埵三(去)摩¶濕(二合)縛縒迦(十句)娜謨窣
覩羝(十一句)莎縛(一¶合)訶(二百一十二
句)¶溥遍解脫心
眞言¶唵(同上)沒(二合)囉㰤麽(一句)廢灑陀(上)囉(二
句)不¶空羂索經苐二十卷苐八
張慕
<pb:KR6j0300_TKD_11-0797a>
駄囉駄囉(三句)地利地利(四句)度嚕度嚕
(五句)縒¶曼嚲入縛攞(六句)畝佉⬤(七句)莎
(二合)縛訶(八¶句)
¶溥遍解脫心一字眞言
¶唵(同上呼)惡(輕呼一句)莎(二合)縛訶(去二句)
¶爾時觀世音菩薩摩訶薩說斯陀羅
尼眞言之¶時三千大千世界六返大
動十方殑伽沙俱¶胝那庾多百千一
切如來應正等覺於虛空¶中乘諸妙
寶光雲臺殿一時顯現於虛空中¶紜
雨諸天種種寶花寶冠衣服珠瓔環
玔傘¶蓋幢幡奇諸寶香溥獻供養是
諸如來觀世¶音菩薩摩訶薩幷所會
衆時諸如來一時讃¶言善哉善哉摩
訶薩能善演此一切如來溥¶遍平等
秘密種族神通解脫心陀羅尼眞言
曼¶拏羅印三昧耶攝諸如來溥遍平
等秘密種¶族神通解脫心陀羅尼眞
言曼拏羅印三昧耶¶住斯陀羅尼眞
言三昧耶中一時顯現是陀¶羅尼眞
言三昧耶喻於三千大千世界百¶億
日月作大明炬光照一切溥洽周徹
又如¶一佛出現於世卽令十方三千
不空羂索經苐二十卷苐九張慕
<pb:KR6j0300_TKD_11-0797b>
大千世界過¶現未來滿中塵數一切
如來而亦出現此解<md:KR6j0300_T_020-0334c>¶脫心陀羅尼眞
言一字眞言能以一壇印三¶昧耶門
圓入一切如來溥遍平等秘密種族
¶神通解脫心陀羅尼眞言壇印三昧
耶門能¶盡攝持一切陀羅尼眞言壇
印三昧耶門爲¶一陀羅尼眞言三昧
耶門以斯義故說名不¶空羂索心王
陀羅尼眞言是一字眞言亦爲¶一切如
來心一字眞言圍祐加被爾時釋迦
¶牟尼如來謂觀世音菩薩摩訶薩曰
善哉善¶哉大悲者能善說此不空王
神遍解脫心陀羅¶尼眞言一字眞言
汝復說此解脫心陀羅尼¶眞言一字
眞言壇印像法以少功績得成悉¶地
爾時觀世音菩薩摩訶薩白佛言尊
者薄¶伽梵若復說此解脫心陀羅尼
眞言壇印法¶時唯願如來神祐加
被令諸有情但當憶¶念我卽現身與
諸願滿得大成就爾時釋迦¶牟尼如
來讃觀世音菩薩摩訶薩言善哉善
¶哉汝應如是當溥度脫一切有情滿
諸願故¶汝應當與諸眞言者最勝之
不空羂索經苐二十卷苐十張慕
<pb:KR6j0300_TKD_11-0797c>
願大悉地門我¶巳加被此溥遍平等
秘密種族神遍解脫心陀¶羅尼眞言
曼拏羅印三昧耶汝當說是廣大¶成
就曼拏羅印三昧耶門
¶溥遍解脫心曼拏羅品¶第四十二
爾時觀世音菩薩摩訶薩歡喜觀佛
白言世¶尊若眞言者樂見一切諸佛
菩薩摩訶薩者¶樂欲供養功德殖福
者樂欲利益一切有情¶者樂欲意生
曼拏羅悉地成就者樂欲一切¶智地
三昧耶與諸菩薩摩訶薩同刹會居
者¶應於此不空王神通解脫心陀羅
尼眞言曼¶拏羅印三昧耶精勤修習
觀置㫊字一切智<md:KR6j0300_T_020-0335a>¶門隨字身量内外
同等无分別心離諸境界¶意生作業
攝持有情安住心王同虛空相成¶就
廣大現非現果出生一切聲聞獨覺
一切¶菩薩摩訶薩位修行一切菩薩
摩訶薩一切¶上願令悉滿足具種種
業利益安樂一切有¶情以一切如來
溥遍平等秘密種族不空正¶觀世音
菩薩摩訶薩加持自身或以是印或
¶以縛無可反字置入内心爲曼拏羅加持不空
羂索經苐二十卷苐十一張慕
<pb:KR6j0300_TKD_11-0798a>
自身爲¶淨法界除諸有情自體不空
王觀世音菩薩¶離諸垢過觀囉(彈舌呼)
字門自體清淨周輪白¶光明照清淨
最上無壞觀迦斤邏反字門因業¶性離爲是
法敎身日初色光遍一切害治諸¶垢
超度生死觀麽字門无住寂靜爲菩
提座¶身月光色除諸怖畏觀訶(上)
字門最勝暴怒¶周輪光焰如壞刧火怖
治衆惡降伏諸魔觀¶唵字門大空无
生加持自體安住法界无有¶戲論无
二行相於閑淨處縦廣五肘或復¶四
肘淨治其地如法塗摩摽式四門中
圖三¶十二葉七寶蓮花臺上起畫不
空王觀世音¶菩薩於四面圖開敷蓮
花臺上起畫此族¶菩薩或畫此族菩
薩種種印相或書此族菩¶薩名字四
面如法列寶金剛界道一切莊嚴¶中
置一十八臂不空王觀世音菩薩像
隨時香¶花閼伽白栴檀香水塗香末
香三白飮食¶酥燈油燈敷獻供養燒
焯香王召獻結界¶當於白月八日潔
滌塗香著淨衣服食三白¶食治建是
壇晝夜六時西門作法跗坐而不空
羂索經苐二十卷苐十二張慕
<pb:KR6j0300_TKD_11-0798b>
坐¶觀蓮花處鬚蘂衆葉光焰香馥於
臺面上¶觀縒字門爲圓明月光照有情
如千日會自<md:KR6j0300_T_020-0335b>¶性加持縒字門現不空
王觀世音菩薩身眞¶金色居圓月中
應諸方所如淨水月現有情¶前心性
如是行斯三昧首上頂會觀唵字門
¶大空无垢如頗胝月寂靜法身一切
所依於¶眼界中觀囉字門如日光明
而觀心處心現¶等引清淨无垢相應
善住神通解脫心陀羅尼¶眞言一字
眞言一一字句緣起甚深无量三¶昧
智類通達初十旬日如是觀置恭敬
承事¶精進受持爲前方便次十旬日
如法恭敬承¶事供養爲成正覺迴向
菩提次十旬日無畏¶无間承事供養
入持誦輪作成就法毎白月¶八日斷
食斷語如法誦念觀置聲韻隨法光
¶遍調諜无間數發誓願勤加護持是
眞實心¶名一切如來溥遍平等秘密
種族神通解脫心¶陀羅尼眞言三昧
耶心如來所說了心明道¶一切色法
發光明淨以大悲心三種加持一¶切
三昧滿一落叉是業成熟於初夜不
空羂索經苐二十卷苐十三張慕
<pb:KR6j0300_TKD_11-0798c>
時或後¶夜時或欲曉時持眞言者當
聞⬤聲鼓聲雷¶聲悦意讃聲或見㫊
暮伽王神境智通悉地¶成就身膚肢
分皆悉出現作諸佛事溥現其¶身或
見不空王觀世音像忽自動搖放大
光¶明遍照三千大千世界上至有頂
下徹地獄¶皆六震動地獄劇菩一切
有情皆得度脫上¶生天界水陸一切
六趣有情遇斯光者捨此¶身後盡得
除脫種種菩身或得證見觀世音¶菩
薩眞金色身摩頂授與不空清淨海
智莊¶嚴三摩地所有無始重罪業障
則燼消滅獲¶得離障清淨心王莊嚴
薀身覩見九十九殑¶伽沙俱胝那庾
多百千一切如來一時現身<md:KR6j0300_T_020-0335c>¶伸手摩
頂閼伽供養當隨尋念一切諸佛菩
¶薩摩訶薩觀世音菩薩本初无生復
無作者¶知者見者加持自身了知三
昧悉地果成所¶有分別皆従意生分
辯衆色悉従心起定心¶歡喜住内心
觀遍體肢分觀㫊字門加以等¶持品
類相入自然獲得清淨菩提心三昧
耶¶廣大功德善根相應謂爲世間一
不空羂索經苐二十卷苐十四張慕
<pb:KR6j0300_TKD_11-0799a>
切人庶愛¶敬供養大梵天帝釋天那
羅延天大自在天¶摩醯首羅天淨居
天焰摩王水天俱廢羅天¶日天月天
皆自現身周帀祐護爲滿諸願若¶不
證見觀世音菩薩金色身者當知无
始根¶本罪障皆不除滅又應六時倍
復精進如法¶嚴治身噐衣服塗飾供
養依法時誦滿一落¶叉是業成就觀
世音菩薩現金色身當知¶除滅无始
一切根本重罪業障苦海若不現¶者
復倍精進依法持誦滿二落叉或三
落¶叉是業成熟當定觀世音菩薩現
大眞身執¶手指示西方淨土阿彌陀
佛坐寶蓮華師子¶之座復得阿彌陀
佛手摩其頭謂同彼土¶一切菩薩福
命功德捨此身後徃於西方安¶樂國
土上品蓮生具諸相好識宿住智得
¶不退轉若有苾芻苾芻尼族姓男族
姓女有¶灾厄者淨浴身衣食三白食
如法教語入¶壇散花澄心觀佛觀世
音菩薩如住頂上正¶念不動持眞言
者應令一日不食誦持神通¶解脫心
陀羅尼眞言加持孔雀尾拂彼身上
¶不空羂索經苐二十卷苐十五張慕
<pb:KR6j0300_TKD_11-0799b>
則滅一切恐怖灾厄當爲如來觀世
音菩薩諸¶天天衆之所祐護若命終
後便得徃生安樂¶國土蓮華化生世
尊是不空王神通解脫心<md:KR6j0300_T_020-0336a>¶陀羅尼眞
言隨心承事供養曼拏羅三昧耶¶以
甘松香泥白栴檀香泥摩塗壇地四
面當¶心純白栴檀香泥畫開蓮花當
心蓮花葉上¶以鬱金香泥白栴檀香
泥相和畫金剛杵印¶臺上摩尼珠印
繞摩尼珠畫羂索印四面蓮¶花臺上
畫金剛杵印四面界畔畫蓮花鬘中
¶置一十八臂不空王觀世音像隨時
所得花¶香香水飮食日日供養持眞
言者應長淨浴¶著淨衣服毎従後夜
時至明晨時日沒時至¶三更時觀像
輪印而跗坐之誦神通解脫心¶陀羅
尼眞言一字眞言一百八遍千時子
時¶消息諸事若常如是承事供養相
續无間滿¶一千日世間所作一切自
在无㝵成辦蠲除¶八難无量大怖種
種業障地獄傍生得大財¶寶爲人愛
敬常夢覩見十方刹土一切諸佛¶或
見觀世音菩薩補陀洛山日日譡諸
不空羂索經苐二十卷苐十六張慕
<pb:KR6j0300_TKD_11-0799c>
給¶事供養九十二殑伽沙俱胝那庾
多百千一切¶如來善根福德修集相
應捨此身後徃安¶樂國上品蓮生得
住一切如來具見地靜觀¶地具諸勝
相以自莊嚴證不空神變光明三¶摩
地以是三摩地力證餘无量百千三
摩地¶常當遊徃十方刹土供養諸佛
於其食時還¶至本國
¶世尊是不空王神通解脫心陀羅尼
眞言灌頂¶滌垢曼拏羅三昧耶能滅
一切罪障灾厄得¶不空王廣大威德
不爲一切鬼神怨難邪忤¶嬈惱身不
夭壞爲人愛敬觀世音菩薩觀視¶加
護一切天神而皆戴仰樂所擁護於
閑¶淨處縦廣四肘淨塗壇地摽郭四
門内院畫<md:KR6j0300_T_020-0336b>¶大海水中畫三十二葉開
敷蓮花花幹露現¶臺上畫輪繞輪網
刃畫火光焰四面四角畫¶開蓮花臺
上畫寶羂索印如意珠印繞畫火¶焰
外院四面畫靑寶地上畫百八衆寶
花¶樹果樹摽列界道四面懸布雜綵
幡花可當¶壇上安白傘蓋以白栴檀
香鬱金香夜合花¶白芥子蓮花鬚和
不空羂索經苐二十卷苐十七張慕
<pb:KR6j0300_TKD_11-0800a>
爲香水滿盛瓮中内置七¶寶上汎諸
花淨帛蓋口置四門角依法獻置¶百
種花果三白飮食燒焯香王請召結
界而¶供養之誦神通解脫心陀羅尼
眞言一字眞¶言加持水瓮以奮怒王
心眞言於浴室裡¶摽淨結界其浴床
上敷白茅草結印護身於¶上跗坐以
天門冬茴香花子甘松香苓陵香¶等
數味治加持淨水和若稠酪遍塗身
分却¶復揩去加持香水灌頂浴身結
蓮花印加持¶護身著新淨服加持髪
髻出入合掌遶壇行¶道門別礼拜燒
香供養東門入壇大蓮臺面¶端身面
西結加跗坐時阿闍梨一手掐珠一
¶手把杵誦奮怒王心眞言三遍加持
頂上又¶誦奮拏王心眞言三遍加持
白芥子水注灌¶頂上又結大灌頂印
三遍加持頂上廣教懺¶悔發菩提心
出壇四門復致礼拜當廣供¶養三寶
飮食衣服珎財能常如是依不空王
¶神通解脫心灌滌法者得大福聚爲
諸如來¶之所加被一切諸天恒常愛
敬速得一切不¶空羂索陀羅尼眞言
不空羂索經苐二十卷苐十八張慕
<pb:KR6j0300_TKD_11-0800b>
最勝成就三業一切罪¶障灾疾燃燼
消摩得身清淨心所求法皆¶得成辦
¶溥遍輪轉輪王阿伽陀藥品<md:KR6j0300_T_020-0336c>¶第四十三
世尊復有不空王神通解脫心陀羅
尼眞言曼¶拏羅三昧耶阿伽陀藥成
就三昧耶護持國¶邑无諸灾難而說
頌言
¶¶以弫惹耶惹耶藥次以乾駄那俱利
¶¶㫊皤野播抳那俱印捺羅播抳多誐
¶乹駄畢唎陽愚藥摩訶斫羯囉雌黃
¶¶斫羯囉藥蓮花鬚弫瑟怒訖囒嚲藥
¶¶素麽囉爾素難那白栴檀香那攞那
¶¶優鉢羅花鬱金香瞻蔔迦花龍花等
¶¶世黎野迦甘松香舎麽迦香杜麽迦
¶¶量等精治和合治鳥施囉香白檀香
¶¶合爲香水和爲丸赤銅合盛密固治
¶¶清閑淨處淨治地作四肘壇開東門
¶¶中畫一百八葉蓮臺畫二手腕相著
¶¶磔開十指如開蓮四面當畫開蓮花
¶¶¶臺上當畫金剛杵幷羂索印繞火焰
¶¶諸蓮花間衆寶樹其樹花果皆寶成
¶¶藤枝葉花繳樹上摽寶界道淨嚴飾
¶¶置不空王觀世音以諸幡花香水食
¶不空羂索經苐二十卷苐十九張慕
<pb:KR6j0300_TKD_11-0800c>
燈明敷飾獻供養藥合置大蓮花臺
¶¶帛覆其上當加持眞言者浴香塗身
¶¶著淨衣服西門坐於諸有情發悲心
¶¶誦持神通解脫心陀羅眞言心眞言
¶¶¶加持其藥現三相是名成就伽陀藥
世尊是藥若得光相國王佩者除諸
怨敵種¶種灾疫若諸人佩得滅四重
五逆十惡等罪¶増諸善夢所至无閡
言論得勝王難賊難虎¶狼水火雷電
霹靂一切灾難皆得解脫不爲¶一切
龍蛇蠱毒藥毒夭害一切神鬼怖散
馳<md:KR6j0300_T_020-0337a>¶走諸天善神愛敬擁護人相覩者
悉當歡喜¶婦人佩者男女吉祥若置
幢頭方圓百里无¶諸惡風雷雹蝗虫
一切等難常爲一切天龍¶八部而皆
擁護其藥便於檀内蔭乾
¶世尊復有不空王神通解脫心陀羅
尼眞言曼¶拏羅三昧耶雄黃成就三
昧耶而說頌言
¶縦廣四肘淨治地白栴檀香泥塗飾
¶¶唯開東門當心畫一百八葉開蓮花
¶¶¶白栴檀香泥爲葉鬱金香泥爲臺蘂
¶沉水香泥爲子實白栴檀香紫檀香
¶不空羂索經苐二十卷苐二十張慕
<pb:KR6j0300_TKD_11-0801a>
鬱金香等而爲泥臺畫二手腕相著
¶¶十指磔開頭相離四面圖畫開蓮花
¶¶¶白栴檀香泥爲葉鬱金香泥爲臺蘂
¶沉水香泥爲蓮子廓列金剛界道相
¶¶置不空王觀音像雜綵幡花諸香花
¶¶¶香水飮食果燈明嚴飾加持獻供養
¶¶以好光明上雄黃三兩精治銀合盛
¶¶置蓮花臺手印上緋帛覆上法加持
¶¶時眞言者潔身服晝夜六時燒香獻
¶¶西門跗坐輪手印誦持神通解脫心
¶¶陀羅眞言心眞言聯綿加持白芥子
¶¶打雄黃上恒不絕上現熱煙増光相
¶¶於時像上放大光是名成就雄黃法
世尊若得光相點眼之者則得神通
證不空¶如意寶光明廣大智莊嚴三
摩地不空羂索¶溥遍輪大眞言仙三
摩地常爲九十九殑伽¶沙俱胝那庾
多百千大仙圍繞爲伴遊於¶一切眞
言明仙宮殿室宅爲大明仙常歷十
¶方一切佛刹阿彌陀佛恒住頂上而不
放捨<md:KR6j0300_T_020-0337b>¶壽増億刧復得不空清淨毗盧
遮那神通三¶昧耶於刹那湏周歷十
方九十九殑伽沙倶¶胝那庾多百千
不空羂索經苐二十卷苐二十一張慕
<pb:KR6j0300_TKD_11-0801b>
佛土隨其佛土現作廣大不¶空供養
一切如來身上常得放大光焰念願
¶諸事皆得成就若得煙相點眼中者
則證一¶切密行明仙大仙中仙三昧
耶意欲遊幸一切¶天龍八部山窟湫
潭宮殿中者任入无㝵¶一切神鬼見
自臣伏任爲筞役而擁護之復¶見一
切諸佛菩薩摩訶薩授與不空王光
明¶具足三摩地足恒去地四寸而行
若得熱相¶點眼中者覩諸人衆皆得
除滅一切灾疾兩¶相致敬是點藥者
當所生處具宿住智獲得¶不空觀安
住淨身得證一切不空如來溥遍¶平
等三昧耶門得一切如來爲授灌頂
菩薩¶地記與諸菩薩摩訶薩同一住
地¶溥遍輪轉輪王神通香品¶第四十
四世尊復有不空王神通解脫心陀
羅尼眞言曼¶拏羅三昧耶中溥遍輪
轉輪王神通香成就三¶昧耶當與眞
言者最上供養一切諸佛菩薩¶摩訶
薩召攝三千大千世界一切大梵天
帝¶釋天那羅延天摩醯首羅天一切
諸天摧伏¶一切藥叉羅刹毗那夜迦
諸不空羂索經苐二十卷苐二十二張
慕
<pb:KR6j0300_TKD_11-0801c>
魔鬼神身皆痛¶裂怖走十方摧諸怨
敵除諸灾難若有苾芻¶苾芻尼信男
信女澡浴清淨著淨衣服燒焯¶此香
熏馥身者得滅一切重障灾厄若常
燒¶焯此香供養誦神通解脫心陀羅
尼眞言以¶斯陀羅尼眞言神通香力
三千大千世界蘇¶彌盧山一切天宮
龍神八部鬼神宮殿大海¶江河十六
地獄香氣悉至變作種種香光明<md:KR6j0300_T_020-0337c>¶雲
一時照明皆復震動其諸地獄遇光
照者¶一時變作蓮花之池其中衆生
皆脫苦受上¶生天上或生人中傍生
有情遇光照者捨此¶身後皆得脫離
生天人中若患一切鬼病神¶病瘧病
惡瘡疥癬諸病惱者皆淨澡浴燒香
¶熏馥以斯神通解脫心陀羅尼眞言
神通威¶力卽得除差當壽終巳徃生
淨土蓮花化生¶脫衆苦故而說頌
言¶¶一百八分沉水香亁陀囉娑安悉
香¶¶二香分各三十二新鬱金香小甲
香¶¶此二種香各八分苜蓿白膠蘇合
香¶¶娑攞枳香多誐羅娜攞那香白檀
香¶¶惹莫迦(斤邏反)香甘松香如斯九香各¶三
分不空羂索經苐二十卷苐二十三張
慕
<pb:KR6j0300_TKD_11-0802a>
新亁陀鉢怛囉香鳥施¶羅香蓮花鬚
婆攞迦(同上)香夜合花¶¶¶新好畢哩陽愚香
新麻(名夜反)麧(其乙¶反)囉娜佉香翳羅香八各二分
¶¶龍腦麝香各二分石蜜量香五分二
¶¶和白膠香銷和合惣先一一淨加持
¶¶精潔擇持而合治首末眞言常加持
¶¶瓷噐銀噐任盛置合斯香者閑淨處
¶¶白月八日澡潔身著淨衣服淨治地
¶¶作四肘壇如法塗當開東門當心畫
¶¶三十二葉七寶蓮臺畫二手腕相著
¶¶磔開十指如開蓮繞二手上五色雲
¶¶四面當畫開蓮花臺上畫諸手印相
¶¶於諸花間畫蓮鬘四門蓮臺羂索印
¶¶四角空色畫風天半身出現被天衣
¶¶四面種種色花鬘摽幟金剛界嚴潔
<md:KR6j0300_T_020-0338a>¶<md:KR6j0300_T_020-0338a>¶香合置於大蓮臺手印心上緋帛蓋
¶¶置不空王觀世音持緋線索圍壇界
¶¶以諸幡花具莊嚴香花香水三白食
¶¶酥燈油燈敷供養晝夜六時東門坐
¶¶燒香供養勤護持時別輪印當誦念
¶¶不空神通解脫心陀羅眞言心眞言
¶¶¶加持於香三七遍奮怒王心眞密言
¶¶加持香上一七遍日日隨心獻供養
¶不空羂索經苐二十卷苐二十四張慕
<pb:KR6j0300_TKD_11-0802b>
㫊暮伽王觀世音一切諸佛菩薩衆
¶¶¶四十九日作是法或復一二三百日
¶¶要得香上現三相乃得稱名神通香
世尊如是常恒六時於道塲内於諸
有情¶發大悲心自心觀心圓成縒字
觀視縒字全¶變出現不空王觀世音
菩薩相好光明如日¶初出結加跗坐
金剛臺座手執香鑪燒焯¶此香誦神
通解脫心陀羅尼眞言一字眞言¶加
持自身供養十方一切諸佛菩薩摩
訶薩¶衆従此身中觀置出現无量無
邊不可說不可¶說不空王觀世音菩
薩身滿量十方一切佛¶刹一一佛菩
薩摩訶薩前誦神通解脫心陀¶羅尼
眞言手持香鑪觀置出現无量無邊
種¶種雜色香光明雲幢幡寶蓋花冠
瓔珞珠璫¶環釧天妙衣服妙花雜拂
宮殿樓閣寶座臺¶榭供養一切諸佛
菩薩摩訶薩結供養印誦¶持眞言讃
礼諸佛菩薩摩訶薩假是不空王¶神
通解脫必陀羅尼眞言廣大神通供
養威¶力溥於十方九十九殑伽沙倶
胝那庾多百¶千如來佛會等作无量
不空羂索經苐二十卷苐二十五張慕
<pb:KR6j0300_TKD_11-0802c>
无邊種種供養一切¶諸佛菩薩摩訶
薩衆彼等諸佛一時讃歎皆<md:KR6j0300_T_020-0338b>¶結不空
供養印誦不空王神通解脫心陀羅
¶尼眞言倶以神通安慰加被與大福
聚善根¶相應隨一一佛得倶胝那庾
多百千積集善¶根相應復觀縒字法
性无生復觀无量身復¶爲一身合此
一身而爲縒字字性無生復觀¶自身
身性自空若有苾芻苾芻尼族姓男
族¶姓女於一千日清淨如法隨心嚴
潔曼拏¶羅隨時以諸草花香水供養
觀世音菩薩晝¶夜六時燒焯此香懺
悔發願如法修觀誦神¶通解脫心陀
羅尼眞言一字眞言自誓要祈¶受菩
薩戒求於阿耨多羅三藐三菩提滿
一¶千日或二千日或三千日或四千
日必定當¶得十方九十九殑伽沙俱
胝那庾多百千如來¶一時現身爲授
記莂證不空如意摩尼光廣¶大智三
摩地不空羂索溥遍輪大眞言仙三
¶摩地不空清淨毗盧遮那神通三摩
地不空¶十地神通三摩地當於淨土
蓮花化生憶¶知俱胝所生宿命乃至
不空羂索經苐二十卷第二十六張慕
<pb:KR6j0300_TKD_11-0803a>
無上正等菩提更不¶退轉若龍湫邊
七日七夜加持此香燒獻作¶法誦神
通解脫心陀羅尼眞言一字眞言滿
¶一千遍則得龍王歡喜致敬降注大
雨若城¶門首作法加持此香燒獻誦斯
眞言一百八¶遍則令城邑除諸灾疾
令諸人衆快樂安住¶若大衆中作法
加持此香燒獻誦斯眞言二¶十一遍
令諸人衆歡喜致敬滅衆灾障若¶眞
言者加持此香燒熏自身常爲他人
恭敬¶愛念若加持香燒熏一切病人
七遍則得除¶差若加持香燒熏被毒
之人七遍則得除差¶若遶一切果木
田苖處誦念作法加持香燒<md:KR6j0300_T_020-0338c>¶一百八
遍則當不爲一切惡風雹雨之所損
¶壞果實繁多滋味具足若於一切城
邑聚¶落伽藍宅内誦念作法加持香
燒一百八遍¶令諸灾恠一時得除若
燒此香熏身衣服所¶徃處者无諸障
難若高樓上燒此香熏螺裏¶眞言七
遍大吹七聲四生有情聞螺聲者皆
¶得滅諸罪障灾恠若山頂上面向惡
風雷雹¶起處誦念作法加持香燒不
空羂索經苐二十卷苐二十七張慕
<pb:KR6j0300_TKD_11-0803b>
一百八遍卽得止¶御一切除散若臨
終人前燒焯此香誦神¶通解脫心陀
羅尼眞言一字眞言滿七遍者¶捨此
身後卽徃淨土蓮花化生見九十九
殑¶伽沙俱胝那庾多百千如來應正
等覺獲大¶善根若天寺中誦念作法
加持此香稱天像¶名燒熏天像一千
八遍卽得一切天神悦護¶若於一切
天龍八部形像作法者皆當奮怒¶努
目猛視誦念作法一加持此香隨稱
所天¶名一燒熏天像一千八遍令所
天像吐嚕地¶囉持眞言者見時便取
點額點眼口含塗身¶所作諸事皆得
成就便得一切藥叉侍祐獲¶大身力
一切鬼神畏敬擁護若誦念作法加
持¶此香稱大梵天名燒熏大梵天像
一千八遍¶大梵天像身手出乳持眞
言者見時便取塗¶身則得身如大梵
天身若誦念作法一加持¶此香稱那
羅延天名一燒熏那羅延天像一¶千
八遍那羅延天像身出香水持眞言
者見¶時便取塗身則得身如那羅延
天手執大輪¶騰空自在若誦念作法
不空羂索經苐二十卷苐二十八張慕
<pb:KR6j0300_TKD_11-0803c>
一加持此香稱大自¶在天名一燒熏
大自在天像一千八遍大自¶在天像
身出津汗持眞言者見時便取塗身
<md:KR6j0300_T_020-0339a>¶則得身如大自在天執三叉戟騰空
自在如¶是一一於諸天像凡作法者
先用一字眞言¶加持天像頭滿一萬
遍便卽作法則如所願
¶世尊是不空王神通解脫心陀羅尼
眞言曼拏¶羅三昧耶九頭龍王成就
三昧耶加持白栴¶檀香末蠟和圖揑
龍王身量四把冠髻面¶目手腳指節
貫帶衣服狀如天神嚴麗端好¶頭上
頂後出九蛇頭其神頭身以金莊飾作
¶曼拏羅中置龍王嚴設供養毎日時
別誦神¶通解脫心陀羅尼眞言加持
此香燒熏龍王¶二十一遍誦奮怒王
心眞言加持白芥子打¶龍王上七遍
如是晝夜六時不絕令龍王像¶起變
自行持眞言者見起動時以迅怒心
誦¶奮怒王心眞言加持白芥子打龍
王上令使¶陞空自在騰行持眞言者見
陞騰時心便思¶量變此壇地爲大湫
池安置是龍大奮怒心¶誦奮怒王心
不空羂索經苐二十卷苐二十九張慕
<pb:KR6j0300_TKD_11-0804a>
眞言加持白芥子打此壇地一¶千八
遍得難陀龍王變斯壇地爲大湫池
二¶龍居止若有人民一切鳥獸飮斯
水者或復¶浴者皆得除滅一切灾病
垢障重罪常得依¶時降大甘雨成就
果實具多滋味若於深¶山大洞門首
含香誦念作法一加持此香一¶燒滿
千八遍則得洞門而自開坦入中無閡
¶不空羂索神變眞言經卷第二十
<md:KR6j0300_T_020-0339b>¶¶庚子歲高麗國大藏都監奉
勅雕造
不空羂索經苐二十卷苐三十張慕
<pb:KR6j0300_TKD_11-0804b>
不空羂索神變眞言經卷第二十¶一¶¶貞